[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=reconator
base_path=/home/toxic/workspace/reconator
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=840;Python;0;EUTF-8;1;1;0;%2Fhome%2Ftoxic%2Fworkspace%2Freconator%2Fexamples_python-nmap.py;0;4
FILE_NAME_1=1720;Python;0;EUTF-8;1;1;0;%2Fhome%2Ftoxic%2Fworkspace%2Freconator%2Finspiration%2Frecon_scan%2Frecon_scan%2Freconscan.py;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ftoxic%2Foscp%2Freports%2Foscp%2Fmachines%2F10.1.1%2F10sTsVsCsUopentoppO.nmap;0;4
FILE_NAME_3=9;None;0;EUTF-8;1;1;0;%2Fhome%2Ftoxic%2Foscp%2Freports%2Foscp%2F1rapports%2Fexos%2Fexploits%2Fslmail%2Fold%2Fjmpesp;0;4
FILE_NAME_4=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Ftoxic%2Foscp%2Freports%2Foscp%2F1rapports%2Fexos%2Fexploits%2Fslmail%2Fold%2Fsploit_slmail.py;0;4

[VTE]
last_dir=/home/toxic
