# Nmap 7.01 scan initiated Sun Mar 13 02:39:59 2016 as: nmap -oX - -sV -sT -T5 -vvv -Pn -oN reconator_192.168.1.65 192.168.1.65
Nmap scan report for NEUFTVSTB_MA_AE90 (192.168.1.65)
Host is up, received user-set (0.0074s latency).
Scanned at 2016-03-13 02:40:03 CET for 177s
Not shown: 990 closed ports
Reason: 990 conn-refused
PORT      STATE SERVICE         REASON  VERSION
80/tcp    open  http            syn-ack
139/tcp   open  netbios-ssn     syn-ack Samba smbd 3.X (workgroup: WORKGROUP)
445/tcp   open  netbios-ssn     syn-ack Samba smbd 3.X (workgroup: WORKGROUP)
8000/tcp  open  http-alt        syn-ack stb
8001/tcp  open  vcom-tunnel?    syn-ack
8002/tcp  open  teradataordbms? syn-ack
49152/tcp open  upnp            syn-ack Portable SDK for UPnP devices 1.6.18 (Linux 2.6.23.17_stm23_0125dorade00; DLNADOC 1.50; UPnP 1.0)
49153/tcp open  upnp            syn-ack Portable SDK for UPnP devices 1.6.18 (Linux 2.6.23.17_stm23_0125dorade00; DLNADOC 1.50; UPnP 1.0)
50000/tcp open  ibm-db2?        syn-ack
50001/tcp open  unknown         syn-ack
6 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.01%I=7%D=3/13%Time=56E4C4F9%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,B2,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-Length:\x20
SF:95\r\nDate:\x20Sun,\x2013\x20Mar\x202016\x2001:40:08\x20GMT\r\n\r\n</ht
SF:ml><head><title>An\x20error\x20happened</title></head><body>Error\x20co
SF:de=No\x20such\x20page</body></html>")%r(FourOhFourRequest,B2,"HTTP/1\.0
SF:\x20404\x20Not\x20Found\r\nContent-Length:\x2095\r\nDate:\x20Sun,\x2013
SF:\x20Mar\x202016\x2001:40:13\x20GMT\r\n\r\n</html><head><title>An\x20err
SF:or\x20happened</title></head><body>Error\x20code=No\x20such\x20page</bo
SF:dy></html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8000-TCP:V=7.01%I=7%D=3/13%Time=56E4C556%P=x86_64-unknown-linux-gnu
SF:%r(SIPOptions,1E0,"HTTP/1\.1\x20200\x20OK\r\nProxy-Connection:\x20Keep-
SF:Alive\r\nContent-Type:\x20text/xml\r\nContent-Length:\x20309\r\nX-Power
SF:ed-By:\x20ulxmlrpcpp/1\.7\.5\r\nServer:\x20stb\r\nDate:\x20Sun\x20Mar\x
SF:2013\x2002:41:41\x202016\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=
SF:\"utf-8\"\?><methodResponse><fault><value><struct><member><name>faultCo
SF:de</name><value><i4>-32601</i4></value></member><member><name>faultStri
SF:ng</name><value><string>method\x20\"\(void\)\"\x20unknown\x20method\x20
SF:and/or\x20signature\.</string></value></member></struct></value></fault
SF:></methodResponse>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8001-TCP:V=7.01%I=7%D=3/13%Time=56E4C54D%P=x86_64-unknown-linux-gnu
SF:%r(SIPOptions,1E0,"HTTP/1\.1\x20200\x20OK\r\nProxy-Connection:\x20Keep-
SF:Alive\r\nContent-Type:\x20text/xml\r\nContent-Length:\x20309\r\nX-Power
SF:ed-By:\x20ulxmlrpcpp/1\.7\.5\r\nServer:\x20stb\r\nDate:\x20Sun\x20Mar\x
SF:2013\x2002:41:31\x202016\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=
SF:\"utf-8\"\?><methodResponse><fault><value><struct><member><name>faultCo
SF:de</name><value><i4>-32601</i4></value></member><member><name>faultStri
SF:ng</name><value><string>method\x20\"\(void\)\"\x20unknown\x20method\x20
SF:and/or\x20signature\.</string></value></member></struct></value></fault
SF:></methodResponse>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8002-TCP:V=7.01%I=7%D=3/13%Time=56E4C54D%P=x86_64-unknown-linux-gnu
SF:%r(SIPOptions,1E0,"HTTP/1\.1\x20200\x20OK\r\nProxy-Connection:\x20Keep-
SF:Alive\r\nContent-Type:\x20text/xml\r\nContent-Length:\x20309\r\nX-Power
SF:ed-By:\x20ulxmlrpcpp/1\.7\.5\r\nServer:\x20stb\r\nDate:\x20Sun\x20Mar\x
SF:2013\x2002:41:31\x202016\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=
SF:\"utf-8\"\?><methodResponse><fault><value><struct><member><name>faultCo
SF:de</name><value><i4>-32601</i4></value></member><member><name>faultStri
SF:ng</name><value><string>method\x20\"\(void\)\"\x20unknown\x20method\x20
SF:and/or\x20signature\.</string></value></member></struct></value></fault
SF:></methodResponse>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port50000-TCP:V=7.01%I=7%D=3/13%Time=56E4C556%P=x86_64-unknown-linux-gn
SF:u%r(LDAPBindReq,10,"0\x0c\x02\x01\x01`\x07\x02\x01\x02\x04\0\x80\0\0\n"
SF:);
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port50001-TCP:V=7.01%I=7%D=3/13%Time=56E4C4F9%P=x86_64-unknown-linux-gn
SF:u%r(NULL,24,"ST1,25\.0,0,15\.1\.5,Television,11-NT1\0")%r(ibm-db2,24,"S
SF:T1,25\.0,0,15\.1\.5,Television,11-NT1\0")%r(GenericLines,24,"ST1,25\.0,
SF:0,15\.1\.5,Television,11-NT1\0")%r(GetRequest,24,"ST1,25\.0,0,15\.1\.5,
SF:Television,11-NT1\0")%r(HTTPOptions,24,"ST1,25\.0,0,15\.1\.5,Television
SF:,11-NT1\0")%r(RPCCheck,24,"ST1,25\.0,0,15\.1\.5,Television,11-NT1\0")%r
SF:(DNSVersionBindReq,24,"ST1,25\.0,0,15\.1\.5,Television,11-NT1\0")%r(DNS
SF:StatusRequest,24,"ST1,25\.0,0,15\.1\.5,Television,11-NT1\0")%r(Help,24,
SF:"ST1,25\.0,0,15\.1\.5,Television,11-NT1\0")%r(SSLSessionReq,24,"ST1,25\
SF:.0,0,15\.1\.5,Television,11-NT1\0")%r(TLSSessionReq,24,"ST1,25\.0,0,15\
SF:.1\.5,Television,11-NT1\0")%r(Kerberos,24,"ST1,25\.0,0,15\.1\.5,Televis
SF:ion,11-NT1\0")%r(SMBProgNeg,24,"ST1,25\.0,0,15\.1\.5,Television,11-NT1\
SF:0")%r(X11Probe,24,"ST1,25\.0,0,15\.1\.5,Television,11-NT1\0")%r(FourOhF
SF:ourRequest,24,"ST1,25\.0,0,15\.1\.5,Television,11-NT1\0")%r(LPDString,2
SF:4,"ST1,25\.0,0,15\.1\.5,Television,11-NT1\0")%r(LDAPBindReq,24,"ST1,25\
SF:.0,0,15\.1\.5,Television,11-NT1\0")%r(SIPOptions,24,"ST1,25\.0,0,15\.1\
SF:.5,Television,11-NT1\0")%r(TerminalServer,24,"ST1,25\.0,0,15\.1\.5,Tele
SF:vision,11-NT1\0")%r(NCP,24,"ST1,25\.0,0,15\.1\.5,Television,11-NT1\0")%
SF:r(NotesRPC,24,"ST1,25\.0,0,15\.1\.5,Television,11-NT1\0")%r(WMSRequest,
SF:24,"ST1,25\.0,0,15\.1\.5,Television,11-NT1\0")%r(oracle-tns,24,"ST1,25\
SF:.0,0,15\.1\.5,Television,11-NT1\0")%r(afp,24,"ST1,25\.0,0,15\.1\.5,Tele
SF:vision,11-NT1\0")%r(kumo-server,24,"ST1,25\.0,0,15\.1\.5,Television,11-
SF:NT1\0");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel:2.6.23.17_stm23_0125dorade00

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 13 02:43:00 2016 -- 1 IP address (1 host up) scanned in 181.84 seconds
