# Nmap 7.01 scan initiated Sun Mar 13 02:39:59 2016 as: nmap -oX - -sV -sT -T5 -vvv -Pn -oN reconator_192.168.1.57 192.168.1.57
Nmap scan report for archpi (192.168.1.57)
Host is up, received user-set (0.012s latency).
Scanned at 2016-03-13 02:40:03 CET for 42s
Not shown: 996 closed ports
Reason: 996 conn-refused
PORT     STATE SERVICE  REASON  VERSION
22/tcp   open  ssh      syn-ack OpenSSH 7.2 (protocol 2.0)
443/tcp  open  ssl/http syn-ack Apache httpd 2.4.18 ((Unix) OpenSSL/1.0.2g)
6666/tcp open  http     syn-ack ZNC IRC bouncer web ui 1.6.3
8200/tcp open  upnp     syn-ack MiniDLNA 1.1.5 (Linux 3.10.82-8-ARCH; DLNADOC 1.50; UPnP 1.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel:3.10.82

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 13 02:40:45 2016 -- 1 IP address (1 host up) scanned in 46.99 seconds
