# Nmap 7.01 scan initiated Sun Mar 13 02:39:59 2016 as: nmap -oX - -sV -sT -T5 -vvv -Pn -oN reconator_192.168.1.31 192.168.1.31
Warning: 192.168.1.31 giving up on port because retransmission cap hit (2).
Nmap scan report for WN3100RP (192.168.1.31)
Host is up, received user-set (0.043s latency).
Scanned at 2016-03-13 02:40:03 CET for 158s
Not shown: 881 closed ports, 117 filtered ports
Reason: 881 conn-refused and 117 no-responses
PORT   STATE SERVICE REASON  VERSION
23/tcp open  telnet? syn-ack
80/tcp open  http    syn-ack
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.01%I=7%D=3/13%Time=56E4C500%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,1E5,"HTTP/1\.0\x20401\x20Unauthorized\r\nWWW-Authenticate:\
SF:x20Basic\x20realm=\"NETGEAR\x20WN3100RP\"\r\nContent-type:\x20text/html
SF:\r\n\r\n<html>\r\n<head>\r\n<meta\x20http-equiv='Content-Type'\x20conte
SF:nt='text/html;\x20charset=utf-8'>\r\n<title>401\x20Unauthorized</title>
SF:</head>\r\n<body\x20onload=\"document\.aForm\.submit\(\)\"><h1>401\x20U
SF:nauthorized</h1>\r\n<p>Access\x20to\x20this\x20resource\x20is\x20denied
SF:,\x20your\x20client\x20has\x20not\x20supplied\x20the\x20correct\x20auth
SF:entication\.</p><form\x20method=\"post\"\x20action=\"unauth\.cgi\?id=19
SF:44602735\"\x20name=\"aForm\"></form></body>\r\n</html>\r\n")%r(HTTPOpti
SF:ons,1E5,"HTTP/1\.0\x20401\x20Unauthorized\r\nWWW-Authenticate:\x20Basic
SF:\x20realm=\"NETGEAR\x20WN3100RP\"\r\nContent-type:\x20text/html\r\n\r\n
SF:<html>\r\n<head>\r\n<meta\x20http-equiv='Content-Type'\x20content='text
SF:/html;\x20charset=utf-8'>\r\n<title>401\x20Unauthorized</title></head>\
SF:r\n<body\x20onload=\"document\.aForm\.submit\(\)\"><h1>401\x20Unauthori
SF:zed</h1>\r\n<p>Access\x20to\x20this\x20resource\x20is\x20denied,\x20you
SF:r\x20client\x20has\x20not\x20supplied\x20the\x20correct\x20authenticati
SF:on\.</p><form\x20method=\"post\"\x20action=\"unauth\.cgi\?id=1944602735
SF:\"\x20name=\"aForm\"></form></body>\r\n</html>\r\n")%r(RTSPRequest,1E5,
SF:"HTTP/1\.0\x20401\x20Unauthorized\r\nWWW-Authenticate:\x20Basic\x20real
SF:m=\"NETGEAR\x20WN3100RP\"\r\nContent-type:\x20text/html\r\n\r\n<html>\r
SF:\n<head>\r\n<meta\x20http-equiv='Content-Type'\x20content='text/html;\x
SF:20charset=utf-8'>\r\n<title>401\x20Unauthorized</title></head>\r\n<body
SF:\x20onload=\"document\.aForm\.submit\(\)\"><h1>401\x20Unauthorized</h1>
SF:\r\n<p>Access\x20to\x20this\x20resource\x20is\x20denied,\x20your\x20cli
SF:ent\x20has\x20not\x20supplied\x20the\x20correct\x20authentication\.</p>
SF:<form\x20method=\"post\"\x20action=\"unauth\.cgi\?id=1944602735\"\x20na
SF:me=\"aForm\"></form></body>\r\n</html>\r\n")%r(FourOhFourRequest,1E5,"H
SF:TTP/1\.0\x20401\x20Unauthorized\r\nWWW-Authenticate:\x20Basic\x20realm=
SF:\"NETGEAR\x20WN3100RP\"\r\nContent-type:\x20text/html\r\n\r\n<html>\r\n
SF:<head>\r\n<meta\x20http-equiv='Content-Type'\x20content='text/html;\x20
SF:charset=utf-8'>\r\n<title>401\x20Unauthorized</title></head>\r\n<body\x
SF:20onload=\"document\.aForm\.submit\(\)\"><h1>401\x20Unauthorized</h1>\r
SF:\n<p>Access\x20to\x20this\x20resource\x20is\x20denied,\x20your\x20clien
SF:t\x20has\x20not\x20supplied\x20the\x20correct\x20authentication\.</p><f
SF:orm\x20method=\"post\"\x20action=\"unauth\.cgi\?id=1944602735\"\x20name
SF:=\"aForm\"></form></body>\r\n</html>\r\n");

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 13 02:42:41 2016 -- 1 IP address (1 host up) scanned in 163.29 seconds
