# Nmap 7.01 scan initiated Sat Mar 12 00:29:27 2016 as: nmap -sS -sV -O -nvvv -T4 --open -Pn -oA sSsVsCOopen 192.168.11.200-255
Increasing send delay for 192.168.11.202 from 0 to 5 due to 15 out of 36 dropped probes since last increase.
Increasing send delay for 192.168.11.202 from 5 to 10 due to 11 out of 11 dropped probes since last increase.
adjust_timeouts2: packet supposedly had rtt of -5068874 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -5068874 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -59097 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -59097 microseconds.  Ignoring time.
Nmap scan report for 192.168.11.201
Host is up, received arp-response (0.12s latency).
Scanned at 2016-03-12 00:29:28 CET for 691s
Not shown: 995 closed ports
Reason: 995 resets
PORT     STATE SERVICE        REASON          VERSION
135/tcp  open  msrpc          syn-ack ttl 128 Microsoft Windows RPC
139/tcp  open  netbios-ssn    syn-ack ttl 128 Microsoft Windows 98 netbios-ssn
445/tcp  open  microsoft-ds   syn-ack ttl 128 Microsoft Windows XP microsoft-ds
1025/tcp open  msrpc          syn-ack ttl 128 Microsoft Windows RPC
3389/tcp open  ms-wbt-server? syn-ack ttl 128
MAC Address: 00:50:56:AF:02:91 (VMware)
Device type: general purpose
Running: Microsoft Windows XP
OS CPE: cpe:/o:microsoft:windows_xp
OS details: Microsoft Windows XP
TCP/IP fingerprint:
OS:SCAN(V=7.01%E=4%D=3/12%OT=135%CT=1%CU=34707%PV=Y%DS=1%DC=D%G=N%M=005056%
OS:TM=56E357C9%P=x86_64-unknown-linux-gnu)SEQ(SP=8D%GCD=1%ISR=9B%TI=I%CI=I%
OS:TS=0)OPS(O1=M538NW0NNT00NNS%O2=M538NW0NNT00NNS%O3=M538NW0NNT00%O4=M538NW
OS:0NNT00NNS%O5=M538NW0NNT00NNS%O6=M538NNT00NNS)WIN(W1=FAF0%W2=FAF0%W3=FAF0
OS:%W4=FAF0%W5=FAF0%W6=FAF0)ECN(R=Y%DF=Y%T=80%W=FAF0%O=M538NW0NNS%CC=N%Q=)T
OS:1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=Y%DF=N%T=80%W=0%S=Z%A=S%F=AR%
OS:O=%RD=0%Q=)T3(R=Y%DF=Y%T=80%W=FAF0%S=O%A=S+%F=AS%O=M538NW0NNT00NNS%RD=0%
OS:Q=)T4(R=Y%DF=N%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF=N%T=80%W=0%S=Z%
OS:A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=N%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T7(R=Y%
OS:DF=N%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=80%IPL=38%UN=0%RIPL
OS:=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=N)

Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=134 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OSs: Windows, Windows 98, Windows XP; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_98, cpe:/o:microsoft:windows_xp

Nmap scan report for 192.168.11.203
Host is up, received arp-response (0.13s latency).
Scanned at 2016-03-12 00:29:28 CET for 710s
Not shown: 997 filtered ports
Reason: 997 no-responses
PORT     STATE SERVICE        REASON          VERSION
21/tcp   open  ftp            syn-ack ttl 128 Microsoft ftpd
80/tcp   open  http           syn-ack ttl 128 Microsoft IIS httpd 5.1
3389/tcp open  ms-wbt-server? syn-ack ttl 128
MAC Address: 00:50:56:AF:24:54 (VMware)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2000|2003 (88%)
OS CPE: cpe:/o:microsoft:windows_2000::sp4 cpe:/o:microsoft:windows_server_2003::sp2
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
Aggressive OS guesses: Microsoft Windows 2000 SP4 (88%), Microsoft Windows Server 2003 SP2 (86%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.01%E=4%D=3/12%OT=21%CT=%CU=%PV=Y%DS=1%DC=D%G=N%M=005056%TM=56E357C9%P=x86_64-unknown-linux-gnu)
SEQ(SP=8A%GCD=1%ISR=98%TI=I%TS=0)
OPS(O1=M538NW0NNT00NNS%O2=M538NW0NNT00NNS%O3=M538NW0NNT00%O4=M538NW0NNT00NNS%O5=M538NW0NNT00NNS%O6=M538NNT00NNS)
WIN(W1=FAF0%W2=FAF0%W3=FAF0%W4=FAF0%W5=FAF0%W6=FAF0)
ECN(R=Y%DF=N%TG=80%W=FAF0%O=M538NW0NNS%CC=N%Q=U)
T1(R=Y%DF=N%TG=80%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=N)
U1(R=N)
IE(R=N)

Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=140 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 192.168.11.204
Host is up, received arp-response (0.12s latency).
Scanned at 2016-03-12 00:29:28 CET for 704s
Not shown: 997 filtered ports
Reason: 997 no-responses
PORT     STATE SERVICE        REASON          VERSION
21/tcp   open  ftp            syn-ack ttl 128 Microsoft ftpd
80/tcp   open  http           syn-ack ttl 128 Microsoft IIS httpd 5.1
3389/tcp open  ms-wbt-server? syn-ack ttl 128
MAC Address: 00:50:56:AF:3A:5A (VMware)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2000|2003 (88%)
OS CPE: cpe:/o:microsoft:windows_2000::sp4 cpe:/o:microsoft:windows_server_2003::sp2
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
Aggressive OS guesses: Microsoft Windows 2000 SP4 (88%), Microsoft Windows Server 2003 SP2 (86%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.01%E=4%D=3/12%OT=21%CT=%CU=%PV=Y%DS=1%DC=D%G=N%M=005056%TM=56E357C9%P=x86_64-unknown-linux-gnu)
SEQ(SP=8A%GCD=1%ISR=9A%TI=I%TS=0)
OPS(O1=M538NW0NNT00NNS%O2=M538NW0NNT00NNS%O3=M538NW0NNT00%O4=M538NW0NNT00NNS%O5=M538NW0NNT00NNS%O6=M538NNT00NNS)
WIN(W1=FAF0%W2=FAF0%W3=FAF0%W4=FAF0%W5=FAF0%W6=FAF0)
ECN(R=Y%DF=N%TG=80%W=FAF0%O=M538NW0NNS%CC=N%Q=U)
T1(R=Y%DF=N%TG=80%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=N)
U1(R=N)
IE(R=N)

Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=134 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 192.168.11.205
Host is up, received arp-response (0.12s latency).
Scanned at 2016-03-12 00:29:28 CET for 702s
Not shown: 985 closed ports
Reason: 985 resets
PORT     STATE SERVICE        REASON          VERSION
21/tcp   open  ftp            syn-ack ttl 128 Microsoft ftpd 5.0
80/tcp   open  http           syn-ack ttl 128 Microsoft IIS httpd 5.0
135/tcp  open  msrpc          syn-ack ttl 128 Microsoft Windows RPC
139/tcp  open  netbios-ssn    syn-ack ttl 128 Microsoft Windows 98 netbios-ssn
443/tcp  open  https?         syn-ack ttl 128
445/tcp  open  microsoft-ds   syn-ack ttl 128 Microsoft Windows 2000 microsoft-ds
1026/tcp open  LSA-or-nterm?  syn-ack ttl 128
1029/tcp open  ms-lsa?        syn-ack ttl 128
1030/tcp open  iad1?          syn-ack ttl 128
1521/tcp open  oracle-tns     syn-ack ttl 128 Oracle TNS Listener 9.2.0.1.0 (for 32-bit Windows)
2030/tcp open  oracle-mts     syn-ack ttl 128 Oracle MTS Recovery Service
3372/tcp open  msdtc          syn-ack ttl 128 Microsoft Distributed Transaction Coordinator
3389/tcp open  ms-wbt-server? syn-ack ttl 128
4443/tcp open  ssl/pharos?    syn-ack ttl 128
7778/tcp open  interwise?     syn-ack ttl 128
MAC Address: 00:50:56:AF:1F:F6 (VMware)
Device type: general purpose|PDA|specialized
Running (JUST GUESSING): Microsoft Windows 2000|XP|2003|Me|PocketPC/CE (99%), Microsoft Windows Mobile 2003 (90%), Symbol embedded (90%)
OS CPE: cpe:/o:microsoft:windows_2000::sp4 cpe:/o:microsoft:windows_xp cpe:/o:microsoft:windows_server_2003::sp2 cpe:/o:microsoft:windows_mobile:2003 cpe:/o:microsoft:windows_me cpe:/o:microsoft:windows_ce:4.20 cpe:/h:symbol:mc9060-g
OS fingerprint not ideal because: maxTimingRatio (1.690000e+00) is greater than 1.4
Aggressive OS guesses: Microsoft Windows 2000 SP4 (99%), Microsoft Windows XP (98%), Microsoft Windows XP SP1 (98%), Windows 2000 SP4 (95%), Microsoft Windows 2000 SP3/SP4 or Windows XP SP1/SP2 (95%), Microsoft Windows Server 2003 SP2 (95%), Microsoft Windows 2000 SP0 - SP4 or Windows XP SP0 - SP1 (94%), Microsoft Windows 2000 Server SP4 (94%), Microsoft Windows 2000 SP4 or Windows XP SP1a (94%), Microsoft Windows XP SP2 (93%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.01%E=4%D=3/12%OT=21%CT=1%CU=39451%PV=Y%DS=1%DC=D%G=N%M=005056%TM=56E357C9%P=x86_64-unknown-linux-gnu)
SEQ(SP=107%GCD=1%ISR=10B%TI=I%CI=I%TS=0)
OPS(O1=M538NW0NNT00NNS%O2=M538NW0NNT00NNS%O3=M538NW0NNT00%O4=M538NW0NNT00NNS%O5=M538NW0NNT00NNS%O6=M538NNT00NNS)
WIN(W1=FAF0%W2=FAF0%W3=FAF0%W4=FAF0%W5=FAF0%W6=FAF0)
ECN(R=Y%DF=Y%T=80%W=FAF0%O=M538NW0NNS%CC=N%Q=)
T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=Y%DF=N%T=80%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)
T3(R=Y%DF=Y%T=80%W=FAF0%S=O%A=S+%F=AS%O=M538NW0NNT00NNS%RD=0%Q=)
T4(R=Y%DF=N%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)
T5(R=Y%DF=N%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=N%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)
T7(R=Y%DF=N%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=80%IPL=38%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=N)

Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=263 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OSs: Windows, Windows 98, Windows 2000; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_98, cpe:/o:microsoft:windows_2000

Nmap scan report for 192.168.11.206
Host is up, received arp-response (0.12s latency).
Scanned at 2016-03-12 00:29:28 CET for 721s
Not shown: 982 closed ports
Reason: 982 resets
PORT     STATE SERVICE        REASON          VERSION
21/tcp   open  ftp            syn-ack ttl 128 Microsoft ftpd 5.0
80/tcp   open  http           syn-ack ttl 128 Microsoft IIS httpd 5.0
135/tcp  open  msrpc          syn-ack ttl 128 Microsoft Windows RPC
139/tcp  open  netbios-ssn    syn-ack ttl 128 Microsoft Windows 98 netbios-ssn
443/tcp  open  https?         syn-ack ttl 128
445/tcp  open  microsoft-ds?  syn-ack ttl 128
1026/tcp open  LSA-or-nterm?  syn-ack ttl 128
1029/tcp open  ms-lsa?        syn-ack ttl 128
1030/tcp open  iad1?          syn-ack ttl 128
1036/tcp open  nsstp?         syn-ack ttl 128
1521/tcp open  oracle?        syn-ack ttl 128
2030/tcp open  device2?       syn-ack ttl 128
2100/tcp open  ftp            syn-ack ttl 128 Oracle Enterprise XML DB ftpd 9.2.0.1.0
3372/tcp open  msdtc?         syn-ack ttl 128
3389/tcp open  ms-wbt-server? syn-ack ttl 128
4443/tcp open  pharos?        syn-ack ttl 128
7778/tcp open  interwise?     syn-ack ttl 128
8080/tcp open  http-proxy?    syn-ack ttl 128
MAC Address: 00:50:56:AF:7A:2E (VMware)
Device type: general purpose
Running: Microsoft Windows 2000
OS CPE: cpe:/o:microsoft:windows_2000::sp4
OS details: Microsoft Windows 2000 SP4
TCP/IP fingerprint:
OS:SCAN(V=7.01%E=4%D=3/12%OT=21%CT=1%CU=34092%PV=Y%DS=1%DC=D%G=N%M=005056%T
OS:M=56E357C9%P=x86_64-unknown-linux-gnu)SEQ(SP=104%GCD=1%ISR=108%TI=I%CI=I
OS:%TS=0)OPS(O1=M538NW0NNT00NNS%O2=M538NW0NNT00NNS%O3=M538NW0NNT00%O4=M538N
OS:W0NNT00NNS%O5=M538NW0NNT00NNS%O6=M538NNT00NNS)WIN(W1=FAF0%W2=FAF0%W3=FAF
OS:0%W4=FAF0%W5=FAF0%W6=FAF0)ECN(R=Y%DF=Y%T=80%W=FAF0%O=M538NW0NNS%CC=N%Q=)
OS:T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=Y%DF=N%T=80%W=0%S=Z%A=S%F=AR
OS:%O=%RD=0%Q=)T3(R=Y%DF=Y%T=80%W=FAF0%S=O%A=S+%F=AS%O=M538NW0NNT00NNS%RD=0
OS:%Q=)T4(R=Y%DF=N%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF=N%T=80%W=0%S=Z
OS:%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=N%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T7(R=Y
OS:%DF=N%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=80%IPL=38%UN=0%RIP
OS:L=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=N)

Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=260 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: Host: oracle2; OSs: Windows, Windows 98; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_98

Nmap scan report for 192.168.11.207
Host is up, received arp-response (0.12s latency).
Scanned at 2016-03-12 00:29:28 CET for 718s
Not shown: 999 filtered ports
Reason: 999 no-responses
PORT     STATE SERVICE    REASON          VERSION
3389/tcp open  tcpwrapped syn-ack ttl 128
MAC Address: 00:50:56:AF:17:61 (VMware)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2000|XP|2003 (93%)
OS CPE: cpe:/o:microsoft:windows_2000::sp4 cpe:/o:microsoft:windows_xp::sp2 cpe:/o:microsoft:windows_server_2003::sp2
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
Aggressive OS guesses: Microsoft Windows 2000 SP4 (93%), Microsoft Windows XP SP2 (93%), Microsoft Windows XP (91%), Microsoft Windows XP SP1 (91%), Microsoft Windows Server 2003 SP2 (90%), Microsoft Windows 2000 or Windows Server 2003 SP1 (89%), Microsoft Windows XP Professional SP2 or Windows Server 2003 (89%), Microsoft Windows XP SP2 or SP3 (86%), Microsoft Windows 2000 SP3/SP4 or Windows XP SP1/SP2 (86%), Windows 2000 SP4 (86%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.01%E=4%D=3/12%OT=3389%CT=%CU=%PV=Y%DS=1%DC=D%G=N%M=005056%TM=56E357C9%P=x86_64-unknown-linux-gnu)
SEQ(SP=103%GCD=1%ISR=109%TI=I%TS=0)
OPS(O1=M538NW0NNT00NNS%O2=M538NW0NNT00NNS%O3=M538NW0NNT00%O4=M538NW0NNT00NNS%O5=M538NW0NNT00NNS%O6=M538NNT00NNS)
WIN(W1=FFB8%W2=FFB8%W3=FC80%W4=FAF0%W5=FB40%W6=FB8B)
ECN(R=Y%DF=Y%TG=80%W=FFB8%O=M538NW0NNS%CC=N%Q=)
T1(R=Y%DF=Y%TG=80%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=Y%DF=N%TG=80%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)
T3(R=Y%DF=Y%TG=80%W=FB8B%S=O%A=S+%F=AS%O=M538NW0NNT00NNS%RD=0%Q=)
T4(R=Y%DF=N%TG=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)
U1(R=N)
IE(R=N)

Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=258 (Good luck!)
IP ID Sequence Generation: Incremental

Nmap scan report for 192.168.11.208
Host is up, received arp-response (0.12s latency).
Scanned at 2016-03-12 00:29:28 CET for 730s
Not shown: 990 filtered ports, 1 closed port
Reason: 775 no-responses, 215 host-prohibiteds and 1 reset
PORT     STATE SERVICE    REASON         VERSION
21/tcp   open  tcpwrapped syn-ack ttl 64
22/tcp   open  tcpwrapped syn-ack ttl 64
80/tcp   open  tcpwrapped syn-ack ttl 64
111/tcp  open  tcpwrapped syn-ack ttl 64
139/tcp  open  tcpwrapped syn-ack ttl 64
443/tcp  open  tcpwrapped syn-ack ttl 64
445/tcp  open  tcpwrapped syn-ack ttl 64
631/tcp  open  tcpwrapped syn-ack ttl 64
3306/tcp open  tcpwrapped syn-ack ttl 64
MAC Address: 00:50:56:AF:21:FD (VMware)
Device type: WAP|general purpose|broadband router|media device|PBX
Running (JUST GUESSING): Linux 2.4.X|2.6.X (94%), Starbridge Networks embedded (94%), Asus embedded (93%), Sony embedded (93%), Cisco embedded (93%)
OS CPE: cpe:/o:linux:linux_kernel:2.4.30 cpe:/o:linux:linux_kernel:2.6.18 cpe:/o:linux:linux_kernel:2.6 cpe:/h:starbridge_networks:1531 cpe:/h:asus:rt-ac66u cpe:/h:asus:rt-n16 cpe:/o:sony:smp-n200 cpe:/h:cisco:uc320
OS fingerprint not ideal because: maxTimingRatio (1.712000e+00) is greater than 1.4
Aggressive OS guesses: OpenWrt White Russian 0.9 (Linux 2.4.30) (94%), Linux 2.6.18 (94%), Linux 2.6.9 - 2.6.27 (94%), Starbridge Networks 1531 wireless ASDL modem (94%), Linux 2.6.5 (SUSE Enterprise Server 9) (94%), Tomato 1.28 (Linux 2.6.22) (94%), Linux 2.6.20 (Ubuntu, x86_64) (94%), OpenWrt 0.9 - 7.09 (Linux 2.4.30 - 2.4.34) (93%), OpenWrt Kamikaze 7.09 (Linux 2.6.22) (93%), Asus RT-AC66U router (Linux 2.6) (93%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.01%E=4%D=3/12%OT=3306%CT=25%CU=%PV=Y%DS=1%DC=D%G=N%M=005056%TM=56E357C9%P=x86_64-unknown-linux-gnu)
SEQ(SP=D0%GCD=1%ISR=CE%TI=Z%CI=Z%II=I%TS=A)
SEQ(SP=D0%GCD=1%ISR=D0%TI=Z%CI=Z%TS=A)
OPS(O1=M538ST11NW2%O2=M538ST11NW2%O3=M538NNT11NW2%O4=M538ST11NW2%O5=M538ST11NW2%O6=M538ST11)
WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0)
ECN(R=Y%DF=Y%TG=40%W=16D0%O=M538NNSNW2%CC=N%Q=)
T1(R=Y%DF=Y%TG=40%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=Y%DF=Y%TG=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T5(R=Y%DF=Y%TG=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%TG=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T7(R=N)
U1(R=N)
IE(R=Y%DFI=N%TG=40%CD=S)

Uptime guess: 0.950 days (since Fri Mar 11 01:53:55 2016)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=208 (Good luck!)
IP ID Sequence Generation: All zeros

Nmap scan report for 192.168.11.209
Host is up, received arp-response (0.13s latency).
Scanned at 2016-03-12 00:29:28 CET for 726s
Not shown: 995 closed ports
Reason: 995 resets
PORT     STATE SERVICE    REASON         VERSION
22/tcp   open  tcpwrapped syn-ack ttl 60
80/tcp   open  tcpwrapped syn-ack ttl 64
111/tcp  open  tcpwrapped syn-ack ttl 64
8009/tcp open  tcpwrapped syn-ack ttl 64
8080/tcp open  tcpwrapped syn-ack ttl 64
MAC Address: 00:50:56:AF:35:5B (VMware)
Device type: general purpose
Running: Sun Solaris 10
OS CPE: cpe:/o:sun:sunos:5.10
OS details: Sun Solaris 10
TCP/IP fingerprint:
OS:SCAN(V=7.01%E=4%D=3/12%OT=8080%CT=1%CU=34293%PV=Y%DS=1%DC=D%G=N%M=005056
OS:%TM=56E357C9%P=x86_64-unknown-linux-gnu)SEQ(SP=95%GCD=1%ISR=A0%TI=I%CI=I
OS:%II=I%SS=S%TS=7)OPS(O1=NNT11M538NW0NNS%O2=NNT11M538NW0NNS%O3=NNT11M538NW
OS:0%O4=NNT11M538NW0NNS%O5=NNT11M538NW0NNS%O6=NNT11M538NNS)WIN(W1=C488%W2=C
OS:488%W3=C1CC%W4=C050%W5=C068%W6=C0B7)ECN(R=Y%DF=Y%T=40%W=C118%O=M538NW0NN
OS:S%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF
OS:=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=
OS:%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=Y%
OS:T=FF%IPL=70%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=Y%T=FF%CD=
OS:S)

Uptime guess: 3.837 days (since Tue Mar  8 04:36:21 2016)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=149 (Good luck!)
IP ID Sequence Generation: Incremental

Nmap scan report for 192.168.11.210
Host is up, received arp-response (0.12s latency).
Scanned at 2016-03-12 00:29:28 CET for 725s
Not shown: 989 closed ports
Reason: 989 resets
PORT     STATE SERVICE    REASON          VERSION
23/tcp   open  tcpwrapped syn-ack ttl 128
80/tcp   open  tcpwrapped syn-ack ttl 128
135/tcp  open  tcpwrapped syn-ack ttl 128
139/tcp  open  tcpwrapped syn-ack ttl 128
445/tcp  open  tcpwrapped syn-ack ttl 128
1025/tcp open  tcpwrapped syn-ack ttl 128
1033/tcp open  tcpwrapped syn-ack ttl 128
1037/tcp open  tcpwrapped syn-ack ttl 128
2522/tcp open  tcpwrapped syn-ack ttl 128
3389/tcp open  tcpwrapped syn-ack ttl 128
7999/tcp open  tcpwrapped syn-ack ttl 128
MAC Address: 00:50:56:AF:21:F1 (VMware)
Device type: general purpose
Running: Microsoft Windows 2003
OS CPE: cpe:/o:microsoft:windows_server_2003::sp2
OS details: Microsoft Windows Server 2003 SP2
TCP/IP fingerprint:
OS:SCAN(V=7.01%E=4%D=3/12%OT=7999%CT=1%CU=34644%PV=Y%DS=1%DC=D%G=N%M=005056
OS:%TM=56E357C9%P=x86_64-unknown-linux-gnu)SEQ(SP=103%GCD=1%ISR=105%TI=I%CI
OS:=I%TS=0)OPS(O1=M538NW0NNT00NNS%O2=M538NW0NNT00NNS%O3=M538NW0NNT00%O4=M53
OS:8NW0NNT00NNS%O5=M538NW0NNT00NNS%O6=M538NNT00NNS)WIN(W1=FAF0%W2=FAF0%W3=F
OS:AF0%W4=FAF0%W5=FAF0%W6=FAF0)ECN(R=Y%DF=N%T=80%W=FAF0%O=M538NW0NNS%CC=N%Q
OS:=)T1(R=Y%DF=N%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=Y%DF=N%T=80%W=0%S=Z%A=S%F=
OS:AR%O=%RD=0%Q=)T3(R=Y%DF=N%T=80%W=FAF0%S=O%A=S+%F=AS%O=M538NW0NNT00NNS%RD
OS:=0%Q=)T4(R=Y%DF=N%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF=N%T=80%W=0%S
OS:=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=N%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T7(R
OS:=Y%DF=N%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=80%IPL=B0%UN=0%R
OS:IPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=N)

Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: Incremental

Nmap scan report for 192.168.11.214
Host is up, received arp-response (0.12s latency).
Scanned at 2016-03-12 00:29:28 CET for 718s
Not shown: 999 closed ports
Reason: 999 resets
PORT   STATE SERVICE    REASON         VERSION
22/tcp open  tcpwrapped syn-ack ttl 64
MAC Address: 00:50:56:89:0C:2D (VMware)
Device type: general purpose
Running: Linux 3.X
OS CPE: cpe:/o:linux:linux_kernel:3.18
OS details: Linux 3.18
TCP/IP fingerprint:
OS:SCAN(V=7.01%E=4%D=3/12%OT=22%CT=1%CU=40168%PV=Y%DS=1%DC=D%G=N%M=005056%T
OS:M=56E357C9%P=x86_64-unknown-linux-gnu)SEQ(SP=101%GCD=1%ISR=105%TI=Z%CI=I
OS:%II=I%TS=8)SEQ(SP=FF%GCD=1%ISR=108%TI=Z%CI=I%TS=8)OPS(O1=M538ST11NW7%O2=
OS:M538ST11NW7%O3=M538NNT11NW7%O4=M538ST11NW7%O5=M538ST11NW7%O6=M538ST11)WI
OS:N(W1=7120%W2=7120%W3=7120%W4=7120%W5=7120%W6=7120)ECN(R=Y%DF=Y%T=40%W=72
OS:10%O=M538NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3
OS:(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=
OS:Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=
OS:Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%R
OS:IPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Uptime guess: 7.111 days (since Fri Mar  4 22:02:38 2016)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=255 (Good luck!)
IP ID Sequence Generation: All zeros

Nmap scan report for 192.168.11.215
Host is up, received arp-response (0.12s latency).
Scanned at 2016-03-12 00:29:28 CET for 726s
Not shown: 991 closed ports
Reason: 991 resets
PORT      STATE SERVICE    REASON         VERSION
21/tcp    open  tcpwrapped syn-ack ttl 64
22/tcp    open  tcpwrapped syn-ack ttl 64
25/tcp    open  tcpwrapped syn-ack ttl 64
111/tcp   open  tcpwrapped syn-ack ttl 64
139/tcp   open  tcpwrapped syn-ack ttl 64
143/tcp   open  tcpwrapped syn-ack ttl 64
199/tcp   open  tcpwrapped syn-ack ttl 64
3306/tcp  open  tcpwrapped syn-ack ttl 64
32768/tcp open  tcpwrapped syn-ack ttl 64
MAC Address: 00:50:56:AF:5D:4A (VMware)
OS fingerprint not ideal because: maxTimingRatio (1.448000e+00) is greater than 1.4
Aggressive OS guesses: Linksys WRV54G WAP (97%), Linux 2.6.5 (Fedora Core 2) (96%), Linksys RV042 router (96%), Extreme Networks ExtremeXOS 15 (95%), Extreme Networks Summit X450e or X670V switch (ExtremeXOS 15.3) (95%), Android 1.5 (Linux 2.6.27) (95%), Android 1.5 - 1.6 (Linux 2.6.27) (95%), Tomato firmware (Linux 2.4.37) (95%), Linux 2.4.18 - 2.4.35 (likely embedded) (95%), Linux 2.6.9 - 2.6.33 (95%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.01%E=4%D=3/12%OT=32768%CT=1%CU=33186%PV=Y%DS=1%DC=D%G=N%M=005056%TM=56E357C9%P=x86_64-unknown-linux-gnu)
SEQ(SP=C8%GCD=1%ISR=CA%TI=Z%CI=Z%II=I%TS=7)
SEQ(SP=C7%GCD=2%ISR=CC%TI=Z%CI=Z%TS=7)
OPS(O1=M538ST11NW0%O2=M538ST11NW0%O3=M538NNT11NW0%O4=M538ST11NW0%O5=M538ST11NW0%O6=M538ST11)
WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0)
ECN(R=Y%DF=Y%T=40%W=16D0%O=M538NNSNW0%CC=N%Q=)
T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=Y%DF=Y%T=40%W=16A0%S=O%A=S+%F=AS%O=M538ST11NW0%RD=0%Q=)
T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=40%CD=S)

Uptime guess: 0.094 days (since Fri Mar 11 22:27:11 2016)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=199 (Good luck!)
IP ID Sequence Generation: All zeros

Nmap scan report for 192.168.11.216
Host is up, received arp-response (0.12s latency).
Scanned at 2016-03-12 00:29:28 CET for 729s
Not shown: 994 closed ports
Reason: 994 resets
PORT     STATE SERVICE    REASON         VERSION
21/tcp   open  tcpwrapped syn-ack ttl 64
22/tcp   open  tcpwrapped syn-ack ttl 64
80/tcp   open  tcpwrapped syn-ack ttl 64
110/tcp  open  tcpwrapped syn-ack ttl 64
143/tcp  open  tcpwrapped syn-ack ttl 64
3306/tcp open  tcpwrapped syn-ack ttl 64
MAC Address: 00:50:56:AF:1B:EA (VMware)
OS fingerprint not ideal because: maxTimingRatio (1.444000e+00) is greater than 1.4
Aggressive OS guesses: FreeBSD 7.0-RELEASE-p1 - 10.0-CURRENT (97%), FreeBSD 7.0-BETA4 - 7.0 (97%), FreeBSD 10.1-RELEASE (97%), FreeBSD 7.0-BETA2 (custom compiled) (95%), FreeBSD 7.0-STABLE (95%), FreeBSD 9.0-RELEASE (95%), FreeBSD 9.2-RELEASE-p3 (95%), FreeNAS 0.7 (FreeBSD 7.2-RELEASE) (95%), FreeBSD 8.0-BETA2 - 10.1-RELEASE (94%), FreeBSD 7.1-RELEASE (93%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.01%E=4%D=3/12%OT=3306%CT=1%CU=38028%PV=Y%DS=1%DC=D%G=N%M=005056%TM=56E357C9%P=x86_64-unknown-linux-gnu)
SEQ(SP=102%GCD=2%ISR=10B%TI=I%CI=I%II=I%SS=S%TS=20)
SEQ(SP=105%GCD=2%ISR=109%TI=I%CI=I%TS=22)
OPS(O1=M538NW6ST11%O2=M538NW6ST11%O3=M280NW6NNT11%O4=M538NW6ST11%O5=M218NW6ST11%O6=M109ST11)
WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FFFF)
ECN(R=Y%DF=Y%T=40%W=FFFF%O=M538NW6SLL%CC=N%Q=)
T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=Y%DF=Y%T=40%W=FFFF%S=O%A=S+%F=AS%O=M109NW6ST11%RD=0%Q=)
T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=40%IPL=38%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=S%T=40%CD=S)

Uptime guess: 0.001 days (since Sat Mar 12 00:40:15 2016)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: Incremental

Nmap scan report for 192.168.11.218
Host is up, received arp-response (0.12s latency).
Scanned at 2016-03-12 00:29:28 CET for 722s
Not shown: 997 filtered ports
Reason: 997 no-responses
PORT    STATE SERVICE    REASON          VERSION
135/tcp open  tcpwrapped syn-ack ttl 128
139/tcp open  tcpwrapped syn-ack ttl 128
445/tcp open  tcpwrapped syn-ack ttl 128
MAC Address: 00:50:56:AF:31:B1 (VMware)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|phone|specialized
Running (JUST GUESSING): Microsoft Windows 7|2008|Vista|Phone (92%), FreeBSD 6.X (85%)
OS CPE: cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_server_2008:r2:sp1 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_vista::- cpe:/o:microsoft:windows_vista::sp1 cpe:/o:microsoft:windows cpe:/o:microsoft:windows_7 cpe:/o:freebsd:freebsd:6.2
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
Aggressive OS guesses: Microsoft Windows 7 SP1 (92%), Microsoft Windows Server 2008 R2 SP1 (90%), Microsoft Windows Server 2008 (90%), Microsoft Windows Server 2008 R2 or Windows 8 (90%), Microsoft Windows Server 2008 or 2008 Beta 3 (89%), Microsoft Windows Server 2008 R2 (89%), Microsoft Windows Server 2008 R2 SP1 or Windows 8 (89%), Microsoft Windows 7 Professional or Windows 8 (89%), Microsoft Windows Vista SP0 or SP1, Windows Server 2008 SP1, or Windows 7 (89%), Microsoft Windows Vista SP2, Windows 7 SP1, or Windows Server 2008 (89%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.01%E=4%D=3/12%OT=445%CT=%CU=%PV=Y%DS=1%DC=D%G=N%M=005056%TM=56E357C9%P=x86_64-unknown-linux-gnu)
SEQ(SP=100%GCD=1%ISR=107%TI=I%TS=7)
OPS(O1=M538NW8ST11%O2=M538NW8ST11%O3=M538NW8NNT11%O4=M538NW8ST11%O5=M538NW8ST11%O6=M538ST11)
WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)
ECN(R=Y%DF=Y%TG=80%W=2000%O=M538NW8NNS%CC=N%Q=)
T1(R=Y%DF=Y%TG=80%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=N)
U1(R=N)
IE(R=N)

Uptime guess: 0.269 days (since Fri Mar 11 18:14:25 2016)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: Incremental

Nmap scan report for 192.168.11.219
Host is up, received arp-response (0.12s latency).
Scanned at 2016-03-12 00:29:28 CET for 716s
Not shown: 995 closed ports, 1 filtered port
Reason: 995 resets and 1 no-response
PORT    STATE SERVICE     REASON         VERSION
22/tcp  open  ssh         syn-ack ttl 64 OpenSSH 6.6.1p1 Ubuntu 2ubuntu2 (Ubuntu Linux; protocol 2.0)
80/tcp  open  http        syn-ack ttl 64 Apache httpd 2.4.7 ((Ubuntu))
139/tcp open  netbios-ssn syn-ack ttl 64 Samba smbd 3.X (workgroup: CARRIEKIT)
445/tcp open  netbios-ssn syn-ack ttl 64 Samba smbd 3.X (workgroup: CARRIEKIT)
MAC Address: 00:50:56:AF:5B:F9 (VMware)
Device type: general purpose
Running: Linux 3.X
OS CPE: cpe:/o:linux:linux_kernel:3.18
OS details: Linux 3.18
TCP/IP fingerprint:
OS:SCAN(V=7.01%E=4%D=3/12%OT=22%CT=1%CU=42682%PV=Y%DS=1%DC=D%G=N%M=005056%T
OS:M=56E357C9%P=x86_64-unknown-linux-gnu)SEQ(SP=104%GCD=1%ISR=10C%TI=Z%II=I
OS:%TS=8)OPS(O1=M538ST11NW7%O2=M538ST11NW7%O3=M538NNT11NW7%O4=M538ST11NW7%O
OS:5=M538ST11NW7%O6=M538ST11)WIN(W1=7120%W2=7120%W3=7120%W4=7120%W5=7120%W6
OS:=7120)ECN(R=Y%DF=Y%T=40%W=7210%O=M538NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O
OS:%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=
OS:0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%
OS:S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(
OS:R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=
OS:N%T=40%CD=S)

Uptime guess: 0.583 days (since Fri Mar 11 10:42:35 2016)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=260 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 192.168.11.220
Host is up, received arp-response (0.12s latency).
Scanned at 2016-03-12 00:29:28 CET for 731s
Not shown: 981 closed ports
Reason: 981 resets
PORT      STATE SERVICE      REASON          VERSION
21/tcp    open  ftp          syn-ack ttl 128 FileZilla ftpd 0.9.34 beta
53/tcp    open  domain       syn-ack ttl 128 Microsoft DNS 6.1.7601
88/tcp    open  kerberos-sec syn-ack ttl 128 Windows 2003 Kerberos (server time: 2013-12-28 07:37:22Z)
135/tcp   open  msrpc        syn-ack ttl 128 Microsoft Windows RPC
139/tcp   open  netbios-ssn  syn-ack ttl 128 Microsoft Windows 98 netbios-ssn
389/tcp   open  ldap         syn-ack ttl 128
445/tcp   open  microsoft-ds syn-ack ttl 128 (primary domain: THINC)
464/tcp   open  kpasswd5?    syn-ack ttl 128
593/tcp   open  ncacn_http   syn-ack ttl 128 Microsoft Windows RPC over HTTP 1.0
636/tcp   open  tcpwrapped   syn-ack ttl 128
3268/tcp  open  tcpwrapped   syn-ack ttl 128
3269/tcp  open  tcpwrapped   syn-ack ttl 128
3389/tcp  open  tcpwrapped   syn-ack ttl 128
49152/tcp open  tcpwrapped   syn-ack ttl 128
49153/tcp open  tcpwrapped   syn-ack ttl 128
49154/tcp open  tcpwrapped   syn-ack ttl 128
49155/tcp open  tcpwrapped   syn-ack ttl 128
49157/tcp open  tcpwrapped   syn-ack ttl 128
49158/tcp open  tcpwrapped   syn-ack ttl 128
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port445-TCP:V=7.01%I=7%D=3/12%Time=56E35684%P=x86_64-unknown-linux-gnu%
SF:r(SMBProgNeg,6B,"\0\0\0g\xffSMBr\0\0\0\0\x88\x01@\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0@\x06\0\0\x01\0\x11\x07\0\x0f2\0\x01\0\x04A\0\0\0\0\x01\0\0\0\0\0
SF:\xfc\xf3\x01\0I\+9\xa5\x9f\x03\xcf\x01\xe0\x01\x08\"\0\xdc\xb1\xca`\x97
SF:\)\x11\xb4T\0H\0I\0N\0C\0\0\0M\0A\0S\0T\0E\0R\0\0\0");
MAC Address: 00:50:56:AF:6F:4D (VMware)
Device type: general purpose
Running: Microsoft Windows 2008
OS CPE: cpe:/o:microsoft:windows_server_2008:r2
OS details: Microsoft Windows Server 2008 R2
TCP/IP fingerprint:
OS:SCAN(V=7.01%E=4%D=3/12%OT=21%CT=1%CU=38932%PV=Y%DS=1%DC=D%G=N%M=005056%T
OS:M=56E357C9%P=x86_64-unknown-linux-gnu)SEQ(SP=105%GCD=1%ISR=109%TI=I%CI=I
OS:%TS=7)OPS(O1=M538NW8ST11%O2=M538NW8ST11%O3=M538NW8NNT11%O4=M538NW8ST11%O
OS:5=M538NW8ST11%O6=M538ST11)WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6
OS:=2000)ECN(R=Y%DF=Y%T=80%W=2000%O=M538NW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O
OS:%A=S+%F=AS%RD=0%Q=)T2(R=Y%DF=Y%T=80%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)T3(R=Y%D
OS:F=Y%T=80%W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=
OS:%RD=0%Q=)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%
OS:W=0%S=A%A=O%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=
OS:)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=N)

Uptime guess: 0.848 days (since Fri Mar 11 04:21:29 2016)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: Host: MASTER; OSs: Windows, Windows 98; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_server_2003, cpe:/o:microsoft:windows_98

Nmap scan report for 192.168.11.221
Host is up, received arp-response (0.12s latency).
Scanned at 2016-03-12 00:29:28 CET for 729s
Not shown: 995 filtered ports
Reason: 995 no-responses
PORT      STATE SERVICE            REASON          VERSION
53/tcp    open  tcpwrapped         syn-ack ttl 128
135/tcp   open  msrpc              syn-ack ttl 128 Microsoft Windows RPC
3389/tcp  open  ssl/ms-wbt-server? syn-ack ttl 128
5357/tcp  open  http               syn-ack ttl 128 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
49160/tcp open  msrpc              syn-ack ttl 128 Microsoft Windows RPC
MAC Address: 00:50:56:AF:68:60 (VMware)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|phone|specialized
Running (JUST GUESSING): Microsoft Windows 7|2008|Vista|Phone (92%)
OS CPE: cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_server_2008:r2 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_vista::- cpe:/o:microsoft:windows_vista::sp1 cpe:/o:microsoft:windows cpe:/o:microsoft:windows_7
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
Aggressive OS guesses: Microsoft Windows 7 SP1 (92%), Microsoft Windows Server 2008 R2 or Windows 8 (90%), Microsoft Windows Server 2008 R2 SP1 or Windows 8 (89%), Microsoft Windows Vista SP0 or SP1, Windows Server 2008 SP1, or Windows 7 (89%), Microsoft Windows Vista SP2, Windows 7 SP1, or Windows Server 2008 (89%), Microsoft Windows Server 2008 R2 SP1 (88%), Microsoft Windows Server 2008 (88%), Microsoft Windows 8.1 Update 1 (88%), Microsoft Windows Phone 7.5 or 8.0 (88%), Microsoft Windows Server 2008 or 2008 Beta 3 (87%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.01%E=4%D=3/12%OT=135%CT=%CU=%PV=Y%DS=1%DC=D%G=N%M=005056%TM=56E357C9%P=x86_64-unknown-linux-gnu)
SEQ(SP=F9%GCD=1%ISR=107%TI=I%TS=7)
OPS(O1=M538NW8ST11%O2=M538NW8ST11%O3=M538NW8NNT11%O4=M538NW8ST11%O5=M538NW8ST11%O6=M538ST11)
WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)
ECN(R=Y%DF=Y%TG=80%W=2000%O=M538NW8NNS%CC=N%Q=)
T1(R=Y%DF=Y%TG=80%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=N)
U1(R=N)
IE(R=N)

Uptime guess: 0.616 days (since Fri Mar 11 09:54:34 2016)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=254 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 192.168.11.222
Host is up, received arp-response (0.12s latency).
Scanned at 2016-03-12 00:29:28 CET for 723s
Not shown: 989 closed ports
Reason: 989 resets
PORT      STATE SERVICE     REASON         VERSION
21/tcp    open  ftp?        syn-ack ttl 64
22/tcp    open  ssh         syn-ack ttl 64 OpenSSH 3.1p1 (protocol 1.99)
23/tcp    open  telnet      syn-ack ttl 64 Linux telnetd
25/tcp    open  smtp?       syn-ack ttl 64
80/tcp    open  http        syn-ack ttl 64 Apache httpd 1.3.23 ((Unix)  (Red-Hat/Linux) mod_python/2.7.6 Python/1.5.2 mod_ssl/2.8.7 OpenSSL/0.9.6b DAV/1.0.3 PHP/4.1.2 mod_perl/1.26 mod_throttle/3.1.2)
111/tcp   open  rpcbind     syn-ack ttl 64 2 (RPC #100000)
139/tcp   open  netbios-ssn syn-ack ttl 64 Samba smbd (workgroup: MYGROUP)
199/tcp   open  smux        syn-ack ttl 64 Linux SNMP multiplexer
443/tcp   open  ssl/http    syn-ack ttl 64 Apache httpd 1.3.23 ((Unix)  (Red-Hat/Linux) mod_python/2.7.6 Python/1.5.2 mod_ssl/2.8.7 OpenSSL/0.9.6b DAV/1.0.3 PHP/4.1.2 mod_perl/1.26 mod_throttle/3.1.2)
995/tcp   open  ssl/pop3    syn-ack ttl 64 UW Imap pop3d 2001.78rh
32768/tcp open  status      syn-ack ttl 64 1 (RPC #100024)
MAC Address: 00:50:56:AF:5B:FE (VMware)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.01%E=4%D=3/12%OT=21%CT=1%CU=37099%PV=Y%DS=1%DC=D%G=Y%M=005056%T
OS:M=56E357C9%P=x86_64-unknown-linux-gnu)SEQ(SP=CA%GCD=1%ISR=C9%TI=Z%CI=Z%I
OS:I=I%TS=7)SEQ(SP=CB%GCD=1%ISR=CB%TI=Z%CI=Z%TS=A)SEQ(CI=Z%II=I)SEQ(TI=Z%CI
OS:=Z%II=I)OPS(O1=M538ST11NW0%O2=M538ST11NW0%O3=M538NNT11NW0%O4=M538ST11NW0
OS:%O5=M538ST11NW0%O6=M538ST11)WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%
OS:W6=16A0)ECN(R=Y%DF=Y%T=40%W=16D0%O=M538NNSNW0%CC=N%Q=)ECN(R=N)T1(R=Y%DF=
OS:Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T1(R=N)T2(R=N)T3(R=Y%DF=Y%T=40%W=16A0%S=O%A
OS:=S+%F=AS%O=M538ST11NW0%RD=0%Q=)T3(R=N)T4(R=Y%DF=Y%T=FF%W=0%S=A%A=Z%F=R%O
OS:=%RD=0%Q=)T5(R=Y%DF=Y%T=FF%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=FF
OS:%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=FF%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q
OS:=)U1(R=Y%DF=N%T=FF%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y
OS:%DFI=N%T=FF%CD=S)

Network Distance: 1 hop
IP ID Sequence Generation: All zeros
Service Info: Host: mailman; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 192.168.11.223
Host is up, received arp-response (0.12s latency).
Scanned at 2016-03-12 00:29:28 CET for 726s
Not shown: 987 closed ports
Reason: 987 resets
PORT      STATE SERVICE            REASON          VERSION
80/tcp    open  http               syn-ack ttl 128 Apache httpd 2.2.14 ((Win32) DAV/2 mod_ssl/2.2.14 OpenSSL/0.9.8l mod_autoindex_color PHP/5.3.1 mod_apreq2-20090110/2.7.1 mod_perl/2.0.4 Perl/v5.10.1)
135/tcp   open  msrpc              syn-ack ttl 128 Microsoft Windows RPC
139/tcp   open  netbios-ssn        syn-ack ttl 128 Microsoft Windows 98 netbios-ssn
443/tcp   open  ssl/http           syn-ack ttl 128 Apache httpd 2.2.14 (DAV/2 mod_ssl/2.2.14 OpenSSL/0.9.8l mod_autoindex_color PHP/5.3.1 mod_apreq2-20090110/2.7.1 mod_perl/2.0.4 Perl/v5.10.1)
445/tcp   open  microsoft-ds       syn-ack ttl 128 (primary domain: WORKGROUP)
3306/tcp  open  mysql?             syn-ack ttl 128
3389/tcp  open  ssl/ms-wbt-server? syn-ack ttl 128
49152/tcp open  msrpc              syn-ack ttl 128 Microsoft Windows RPC
49153/tcp open  msrpc              syn-ack ttl 128 Microsoft Windows RPC
49154/tcp open  msrpc              syn-ack ttl 128 Microsoft Windows RPC
49155/tcp open  msrpc              syn-ack ttl 128 Microsoft Windows RPC
49156/tcp open  msrpc              syn-ack ttl 128 Microsoft Windows RPC
49157/tcp open  msrpc              syn-ack ttl 128 Microsoft Windows RPC
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port445-TCP:V=7.01%I=7%D=3/12%Time=56E3568A%P=x86_64-unknown-linux-gnu%
SF:r(SMBProgNeg,6F,"\0\0\0k\xffSMBr\0\0\0\0\x88\x01@\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0@\x06\0\0\x01\0\x11\x07\0\x032\0\x01\0\x04A\0\0\0\0\x01\0\0\0\0\0
SF:\xfd\xe3\x01\0v\xb2\x96\x16\xa6{\xd1\x01\xe0\x01\x08&\0\xc2-\xe7\x1a\[L
SF:@\x17W\0O\0R\0K\0G\0R\0O\0U\0P\0\0\0J\0E\0F\0F\0\0\0");
MAC Address: 00:50:56:AF:11:69 (VMware)
Device type: general purpose
Running: Microsoft Windows 2008
OS CPE: cpe:/o:microsoft:windows_server_2008:r2
OS details: Microsoft Windows Server 2008 R2
TCP/IP fingerprint:
OS:SCAN(V=7.01%E=4%D=3/12%OT=80%CT=1%CU=42045%PV=Y%DS=1%DC=D%G=Y%M=005056%T
OS:M=56E357C9%P=x86_64-unknown-linux-gnu)SEQ(SP=105%GCD=1%ISR=107%TI=I%CI=I
OS:%TS=7)OPS(O1=M538NW8ST11%O2=M538NW8ST11%O3=M538NW8NNT11%O4=M538NW8ST11%O
OS:5=M538NW8ST11%O6=M538ST11)WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6
OS:=2000)ECN(R=Y%DF=Y%T=80%W=2000%O=M538NW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O
OS:%A=S+%F=AS%RD=0%Q=)T2(R=Y%DF=Y%T=80%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)T3(R=Y%D
OS:F=Y%T=80%W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=
OS:%RD=0%Q=)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%
OS:W=0%S=A%A=O%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=
OS:)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=N)

Uptime guess: 0.148 days (since Fri Mar 11 21:09:34 2016)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: Hosts: localhost, JEFF; OSs: Windows, Windows 98; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_98

Nmap scan report for 192.168.11.224
Host is up, received arp-response (0.12s latency).
Scanned at 2016-03-12 00:29:28 CET for 714s
Not shown: 992 closed ports
Reason: 992 resets
PORT    STATE SERVICE     REASON         VERSION
22/tcp  open  ssh         syn-ack ttl 64 OpenSSH 4.6p1 Debian 5build1 (protocol 2.0)
80/tcp  open  http        syn-ack ttl 64 Apache httpd 2.2.4 ((Ubuntu) PHP/5.2.3-1ubuntu6)
110/tcp open  pop3        syn-ack ttl 64 Dovecot pop3d
139/tcp open  netbios-ssn syn-ack ttl 64 Samba smbd 3.X (workgroup: MSHOME)
143/tcp open  imap        syn-ack ttl 64 Dovecot imapd
445/tcp open  netbios-ssn syn-ack ttl 64 Samba smbd 3.X (workgroup: MSHOME)
993/tcp open  ssl/imap    syn-ack ttl 64 Dovecot imapd
995/tcp open  ssl/pop3    syn-ack ttl 64 Dovecot pop3d
MAC Address: 00:50:56:AF:02:DA (VMware)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.01%E=4%D=3/12%OT=22%CT=1%CU=40163%PV=Y%DS=1%DC=D%G=Y%M=005056%T
OS:M=56E357C9%P=x86_64-unknown-linux-gnu)SEQ(SP=D1%GCD=1%ISR=EF%TI=Z%CI=Z%I
OS:I=I%TS=7)SEQ(SP=D4%GCD=1%ISR=EF%TI=Z%CI=Z%TS=7)OPS(O1=M538ST11NW5%O2=M53
OS:8ST11NW5%O3=M538NNT11NW5%O4=M538ST11NW5%O5=M538ST11NW5%O6=M538ST11)WIN(W
OS:1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0)ECN(R=Y%DF=Y%T=40%W=16D0%
OS:O=M538NNSNW5%CC=N%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=
OS:Y%DF=Y%T=40%W=16A0%S=O%A=S+%F=AS%O=M538ST11NW5%RD=0%Q=)T4(R=Y%DF=Y%T=40%
OS:W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=
OS:)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=
OS:S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RU
OS:CK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Uptime guess: 3.097 days (since Tue Mar  8 22:21:55 2016)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=210 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 192.168.11.225
Host is up, received arp-response (0.12s latency).
Scanned at 2016-03-12 00:29:28 CET for 700s
Not shown: 999 filtered ports
Reason: 999 no-responses
PORT   STATE SERVICE REASON          VERSION
21/tcp open  ftp     syn-ack ttl 128
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port21-TCP:V=7.01%I=7%D=3/12%Time=56E3568C%P=x86_64-unknown-linux-gnu%r
SF:(NULL,20,"220\x20Femitter\x20FTP\x20Server\x20ready\.\r\n")%r(GenericLi
SF:nes,64,"220\x20Femitter\x20FTP\x20Server\x20ready\.\r\n500\x20'\r':\x20
SF:command\x20not\x20understood\.\r\n500\x20'\r':\x20command\x20not\x20und
SF:erstood\.\r\n")%r(Help,45,"220\x20Femitter\x20FTP\x20Server\x20ready\.\
SF:r\n500\x20'HELP':\x20command\x20not\x20understood\.\r\n")%r(SMBProgNeg,
SF:20,"220\x20Femitter\x20FTP\x20Server\x20ready\.\r\n");
MAC Address: 00:50:56:AF:5E:40 (VMware)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|phone
Running (JUST GUESSING): Microsoft Windows XP|2000|2003 (98%), Microsoft Windows Mobile 6.X (89%)
OS CPE: cpe:/o:microsoft:windows_xp::sp2 cpe:/o:microsoft:windows_2000::sp4 cpe:/o:microsoft:windows_server_2003 cpe:/o:microsoft:windows_mobile:6
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
Aggressive OS guesses: Microsoft Windows XP SP2 (98%), Microsoft Windows 2000 SP4 (93%), Microsoft Windows 2000 Server SP3 or SP4 (92%), Microsoft Windows XP Professional SP2 (92%), Microsoft Windows XP SP2 or SP3 (92%), Microsoft Windows XP SP2 or SP3, or Windows Embedded Standard 2009 (92%), Microsoft Windows XP SP2 or SP3, or Windows Server 2003 (92%), Microsoft Windows XP SP3 (92%), Microsoft Windows XP SP2 (Norwegian) (91%), Microsoft Windows XP SP2 or Windows Server 2003 SP2 (90%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.01%E=4%D=3/12%OT=21%CT=%CU=%PV=Y%DS=1%DC=D%G=N%M=005056%TM=56E357C9%P=x86_64-unknown-linux-gnu)
SEQ(SP=FF%GCD=1%ISR=10E%TI=I%TS=0)
OPS(O1=M538NW0NNT00NNS%O2=M538NW0NNT00NNS%O3=M538NW0NNT00%O4=M538NW0NNT00NNS%O5=M538NW0NNT00NNS%O6=M538NNT00NNS)
WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FFFF)
ECN(R=Y%DF=Y%TG=80%W=FFFF%O=M538NW0NNS%CC=N%Q=)
T1(R=Y%DF=Y%TG=80%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=Y%DF=N%TG=80%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)
T3(R=Y%DF=Y%TG=80%W=FFFF%S=O%A=S+%F=AS%O=M538NW0NNT00NNS%RD=0%Q=)
T4(R=Y%DF=N%TG=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)
U1(R=N)
IE(R=N)

Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=250 (Good luck!)
IP ID Sequence Generation: Incremental

Nmap scan report for 192.168.11.226
Host is up, received arp-response (0.12s latency).
Scanned at 2016-03-12 00:29:28 CET for 700s
Not shown: 998 filtered ports
Reason: 998 no-responses
PORT     STATE SERVICE       REASON          VERSION
21/tcp   open  ftp           syn-ack ttl 128 GuildFTPd
3389/tcp open  ms-wbt-server syn-ack ttl 128 Microsoft Terminal Service
MAC Address: 00:50:56:AF:3E:4D (VMware)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2000|2003|2008|XP (94%)
OS CPE: cpe:/o:microsoft:windows_2000::sp4 cpe:/o:microsoft:windows_server_2003::sp2 cpe:/o:microsoft:windows_server_2008::sp2 cpe:/o:microsoft:windows_xp::sp3
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
Aggressive OS guesses: Microsoft Windows 2000 SP4 (94%), Microsoft Windows Server 2003 SP2 (91%), Microsoft Windows Server 2003 SP1 or SP2 (91%), Microsoft Windows Server 2008 Enterprise SP2 (90%), Microsoft Windows 2003 SP2 (89%), Microsoft Windows XP SP3 (88%), Microsoft Windows 2000 SP0 (85%), Microsoft Windows XP (85%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.01%E=4%D=3/12%OT=21%CT=%CU=%PV=Y%DS=1%DC=D%G=N%M=005056%TM=56E357C9%P=x86_64-unknown-linux-gnu)
SEQ(SP=102%GCD=1%ISR=10D%TI=I%TS=0)
OPS(O1=M538NW0NNT00NNS%O2=M538NW0NNT00NNS%O3=M538NW0NNT00%O4=M538NW0NNT00NNS%O5=M538NW0NNT00NNS%O6=M538NNT00NNS)
WIN(W1=FAF0%W2=FAF0%W3=FAF0%W4=FAF0%W5=FAF0%W6=FAF0)
ECN(R=Y%DF=N%TG=80%W=FAF0%O=M538NW0NNS%CC=N%Q=)
T1(R=Y%DF=N%TG=80%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=Y%DF=N%TG=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)
U1(R=N)
IE(R=N)

Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=257 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 192.168.11.227
Host is up, received arp-response (0.12s latency).
Scanned at 2016-03-12 00:29:28 CET for 725s
Not shown: 987 closed ports
Reason: 987 resets
PORT     STATE SERVICE      REASON          VERSION
21/tcp   open  ftp          syn-ack ttl 128 Microsoft ftpd 5.0
25/tcp   open  smtp         syn-ack ttl 128 Microsoft ESMTP 5.0.2195.5329
80/tcp   open  http         syn-ack ttl 128 Microsoft IIS httpd 5.0
135/tcp  open  msrpc        syn-ack ttl 128 Microsoft Windows RPC
139/tcp  open  netbios-ssn  syn-ack ttl 128 Microsoft Windows 98 netbios-ssn
443/tcp  open  https?       syn-ack ttl 128
445/tcp  open  microsoft-ds syn-ack ttl 128 Microsoft Windows 2000 microsoft-ds
1025/tcp open  msrpc        syn-ack ttl 128 Microsoft Windows RPC
1026/tcp open  msrpc        syn-ack ttl 128 Microsoft Windows RPC
1028/tcp open  unknown      syn-ack ttl 128
3372/tcp open  msdtc        syn-ack ttl 128 Microsoft Distributed Transaction Coordinator
5800/tcp open  vnc-http     syn-ack ttl 128 RealVNC 4.0 (resolution: 400x250; VNC TCP port: 5900)
5900/tcp open  vnc          syn-ack ttl 128 VNC (protocol 3.3; Locked out)
MAC Address: 00:50:56:AF:1E:03 (VMware)
Device type: general purpose
Running: Microsoft Windows 2000
OS CPE: cpe:/o:microsoft:windows_2000::sp4
OS details: Microsoft Windows 2000 SP4
TCP/IP fingerprint:
OS:SCAN(V=7.01%E=4%D=3/12%OT=21%CT=1%CU=32147%PV=Y%DS=1%DC=D%G=Y%M=005056%T
OS:M=56E357CA%P=x86_64-unknown-linux-gnu)SEQ(SP=104%GCD=1%ISR=107%TI=I%CI=I
OS:%TS=0)OPS(O1=M538NW0NNT00NNS%O2=M538NW0NNT00NNS%O3=M538NW0NNT00%O4=M538N
OS:W0NNT00NNS%O5=M538NW0NNT00NNS%O6=M538NNT00NNS)WIN(W1=FAF0%W2=FAF0%W3=FAF
OS:0%W4=FAF0%W5=FAF0%W6=FAF0)ECN(R=Y%DF=Y%T=80%W=FAF0%O=M538NW0NNS%CC=N%Q=)
OS:T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=Y%DF=N%T=80%W=0%S=Z%A=S%F=AR
OS:%O=%RD=0%Q=)T3(R=Y%DF=Y%T=80%W=FAF0%S=O%A=S+%F=AS%O=M538NW0NNT00NNS%RD=0
OS:%Q=)T4(R=Y%DF=N%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF=N%T=80%W=0%S=Z
OS:%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=N%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T7(R=Y
OS:%DF=N%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=80%IPL=38%UN=0%RIP
OS:L=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=N)

Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=260 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: Host: mail.barak.net.il; OSs: Windows, Windows 98, Windows 2000; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_98, cpe:/o:microsoft:windows_2000

Nmap scan report for 192.168.11.229
Host is up, received arp-response (0.12s latency).
Scanned at 2016-03-12 00:29:28 CET for 715s
Not shown: 991 closed ports
Reason: 991 resets
PORT     STATE SERVICE       REASON          VERSION
25/tcp   open  smtp          syn-ack ttl 128 hMailServer smtpd
80/tcp   open  http          syn-ack ttl 128 Microsoft IIS httpd 6.0
110/tcp  open  pop3          syn-ack ttl 128 hMailServer pop3d
135/tcp  open  msrpc         syn-ack ttl 128 Microsoft Windows RPC
139/tcp  open  netbios-ssn   syn-ack ttl 128 Microsoft Windows 98 netbios-ssn
143/tcp  open  imap          syn-ack ttl 128 hMailServer imapd
445/tcp  open  microsoft-ds  syn-ack ttl 128 Microsoft Windows 2003 or 2008 microsoft-ds
1027/tcp open  msrpc         syn-ack ttl 128 Microsoft Windows RPC
3389/tcp open  ms-wbt-server syn-ack ttl 128 Microsoft Terminal Service
MAC Address: 00:50:56:AF:20:21 (VMware)
Device type: general purpose
Running: Microsoft Windows 2003
OS CPE: cpe:/o:microsoft:windows_server_2003::sp2
OS details: Microsoft Windows Server 2003 SP2
TCP/IP fingerprint:
OS:SCAN(V=7.01%E=4%D=3/12%OT=25%CT=1%CU=31485%PV=Y%DS=1%DC=D%G=Y%M=005056%T
OS:M=56E357CA%P=x86_64-unknown-linux-gnu)SEQ(SP=107%GCD=1%ISR=106%TI=I%CI=I
OS:%TS=0)OPS(O1=M538NW0NNT00NNS%O2=M538NW0NNT00NNS%O3=M538NW0NNT00%O4=M538N
OS:W0NNT00NNS%O5=M538NW0NNT00NNS%O6=M538NNT00NNS)WIN(W1=FAF0%W2=FAF0%W3=FAF
OS:0%W4=FAF0%W5=FAF0%W6=FAF0)ECN(R=Y%DF=N%T=80%W=FAF0%O=M538NW0NNS%CC=N%Q=)
OS:T1(R=Y%DF=N%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=Y%DF=N%T=80%W=0%S=Z%A=S%F=AR
OS:%O=%RD=0%Q=)T3(R=Y%DF=N%T=80%W=FAF0%S=O%A=S+%F=AS%O=M538NW0NNT00NNS%RD=0
OS:%Q=)T4(R=Y%DF=N%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF=N%T=80%W=0%S=Z
OS:%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=N%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T7(R=Y
OS:%DF=N%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=80%IPL=B0%UN=0%RIP
OS:L=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=N)

Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=263 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: Host: THINCMAIL; OSs: Windows, Windows 98; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_98, cpe:/o:microsoft:windows_server_2003

Nmap scan report for 192.168.11.230
Host is up, received arp-response (0.12s latency).
Scanned at 2016-03-12 00:29:28 CET for 723s
Not shown: 990 closed ports
Reason: 990 resets
PORT      STATE SERVICE            REASON          VERSION
135/tcp   open  msrpc              syn-ack ttl 128 Microsoft Windows RPC
139/tcp   open  netbios-ssn        syn-ack ttl 128 Microsoft Windows 98 netbios-ssn
445/tcp   open  microsoft-ds       syn-ack ttl 128 Microsoft Windows 10 microsoft-ds
3389/tcp  open  ssl/ms-wbt-server? syn-ack ttl 128
49152/tcp open  msrpc              syn-ack ttl 128 Microsoft Windows RPC
49153/tcp open  unknown            syn-ack ttl 128
49154/tcp open  msrpc              syn-ack ttl 128 Microsoft Windows RPC
49155/tcp open  msrpc              syn-ack ttl 128 Microsoft Windows RPC
49158/tcp open  msrpc              syn-ack ttl 128 Microsoft Windows RPC
49160/tcp open  msrpc              syn-ack ttl 128 Microsoft Windows RPC
MAC Address: 00:50:56:AF:49:FC (VMware)
Device type: general purpose
Running: Microsoft Windows 2008
OS CPE: cpe:/o:microsoft:windows_server_2008:r2
OS details: Microsoft Windows Server 2008 R2
TCP/IP fingerprint:
OS:SCAN(V=7.01%E=4%D=3/12%OT=135%CT=1%CU=40319%PV=Y%DS=1%DC=D%G=Y%M=005056%
OS:TM=56E357CA%P=x86_64-unknown-linux-gnu)SEQ(SP=107%GCD=2%ISR=10A%TI=I%CI=
OS:I%TS=7)OPS(O1=M538NW8ST11%O2=M538NW8ST11%O3=M538NW8NNT11%O4=M538NW8ST11%
OS:O5=M538NW8ST11%O6=M538ST11)WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W
OS:6=2000)ECN(R=Y%DF=Y%T=80%W=2000%O=M538NW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=
OS:O%A=S+%F=AS%RD=0%Q=)T2(R=Y%DF=Y%T=80%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)T3(R=Y%
OS:DF=Y%T=80%W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O
OS:=%RD=0%Q=)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80
OS:%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q
OS:=)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=N
OS:)

Uptime guess: 1.142 days (since Thu Mar 10 21:17:30 2016)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=263 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OSs: Windows, Windows 98, Windows 10; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_98, cpe:/o:microsoft:windows_10

Nmap scan report for 192.168.11.231
Host is up, received arp-response (0.12s latency).
Scanned at 2016-03-12 00:29:28 CET for 723s
Not shown: 993 closed ports
Reason: 993 resets
PORT     STATE SERVICE       REASON          VERSION
80/tcp   open  http          syn-ack ttl 128 Microsoft IIS httpd 6.0
135/tcp  open  msrpc         syn-ack ttl 128 Microsoft Windows RPC
139/tcp  open  netbios-ssn   syn-ack ttl 128 Microsoft Windows 98 netbios-ssn
445/tcp  open  microsoft-ds  syn-ack ttl 128 Microsoft Windows 2003 or 2008 microsoft-ds
1025/tcp open  msrpc         syn-ack ttl 128 Microsoft Windows RPC
1433/tcp open  ms-sql-s?     syn-ack ttl 128
3389/tcp open  ms-wbt-server syn-ack ttl 128 Microsoft Terminal Service
MAC Address: 00:50:56:AF:44:78 (VMware)
Device type: general purpose
Running: Microsoft Windows 2003
OS CPE: cpe:/o:microsoft:windows_server_2003::sp2
OS details: Microsoft Windows Server 2003 SP2
TCP/IP fingerprint:
OS:SCAN(V=7.01%E=4%D=3/12%OT=80%CT=1%CU=39705%PV=Y%DS=1%DC=D%G=Y%M=005056%T
OS:M=56E357CA%P=x86_64-unknown-linux-gnu)SEQ(SP=101%GCD=1%ISR=108%TI=I%CI=I
OS:%TS=0)OPS(O1=M538NW0NNT00NNS%O2=M538NW0NNT00NNS%O3=M538NW0NNT00%O4=M538N
OS:W0NNT00NNS%O5=M538NW0NNT00NNS%O6=M538NNT00NNS)WIN(W1=FAF0%W2=FAF0%W3=FAF
OS:0%W4=FAF0%W5=FAF0%W6=FAF0)ECN(R=Y%DF=N%T=80%W=FAF0%O=M538NW0NNS%CC=N%Q=)
OS:T1(R=Y%DF=N%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=Y%DF=N%T=80%W=0%S=Z%A=S%F=AR
OS:%O=%RD=0%Q=)T3(R=Y%DF=N%T=80%W=FAF0%S=O%A=S+%F=AS%O=M538NW0NNT00NNS%RD=0
OS:%Q=)T4(R=Y%DF=N%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF=N%T=80%W=0%S=Z
OS:%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=N%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T7(R=Y
OS:%DF=N%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=80%IPL=B0%UN=0%RIP
OS:L=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=N)

Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=257 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OSs: Windows, Windows 98; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_98, cpe:/o:microsoft:windows_server_2003

Nmap scan report for 192.168.11.234
Host is up, received arp-response (0.12s latency).
Scanned at 2016-03-12 00:29:28 CET for 724s
Not shown: 998 closed ports
Reason: 998 resets
PORT   STATE SERVICE REASON         VERSION
22/tcp open  ssh     syn-ack ttl 64 OpenSSH 5.3p1 Debian 3ubuntu3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    syn-ack ttl 64 Apache httpd 2.2.14 ((Ubuntu))
MAC Address: 00:50:56:AF:2A:ED (VMware)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.01%E=4%D=3/12%OT=22%CT=1%CU=32914%PV=Y%DS=1%DC=D%G=Y%M=005056%T
OS:M=56E357CA%P=x86_64-unknown-linux-gnu)SEQ(SP=CA%GCD=1%ISR=CC%TI=Z%CI=Z%I
OS:I=I%TS=8)SEQ(SP=CB%GCD=1%ISR=CB%TI=Z%CI=Z%TS=8)OPS(O1=M538ST11NW6%O2=M53
OS:8ST11NW6%O3=M538NNT11NW6%O4=M538ST11NW6%O5=M538ST11NW6%O6=M538ST11)WIN(W
OS:1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0)ECN(R=Y%DF=Y%T=40%W=16D0%
OS:O=M538NNSNW6%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=
OS:Y%DF=Y%T=40%W=16A0%S=O%A=S+%F=AS%O=M538ST11NW6%RD=0%Q=)T4(R=Y%DF=Y%T=40%
OS:W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=
OS:)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=
OS:S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RU
OS:CK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Uptime guess: 0.269 days (since Fri Mar 11 18:14:40 2016)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=199 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 192.168.11.235
Host is up, received arp-response (0.12s latency).
Scanned at 2016-03-12 00:29:28 CET for 715s
Not shown: 997 filtered ports, 1 closed port
Reason: 780 no-responses, 217 host-prohibiteds and 1 reset
PORT   STATE SERVICE REASON         VERSION
22/tcp open  ssh     syn-ack ttl 64 OpenSSH 4.3 (protocol 2.0)
80/tcp open  http    syn-ack ttl 64 Apache httpd 2.2.3 ((CentOS))
MAC Address: 00:50:56:AF:3D:78 (VMware)
OS fingerprint not ideal because: Didn't receive UDP response. Please try again with -sSU
Aggressive OS guesses: Linux 2.6.27 - 2.6.28 (94%), Linux 2.6.9 - 2.6.18 (94%), IBM System Storage DS4700 NAS device (94%), Asus RT-N10 router or AXIS 211A Network Camera (Linux 2.6) (94%), AXIS 211A Network Camera (Linux 2.6.20) (94%), Linux 2.6.16 (93%), Linux 2.6.18 (93%), Lantronix SLC 8 terminal server (Linux 2.6) (92%), Linux 2.6.24 (92%), Linux 2.6.34 (92%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.01%E=4%D=3/12%OT=22%CT=631%CU=%PV=Y%DS=1%DC=D%G=N%M=005056%TM=56E357CA%P=x86_64-unknown-linux-gnu)
SEQ(SP=C7%GCD=1%ISR=CB%TI=Z%CI=Z%II=I%TS=A)
SEQ(SP=C8%GCD=1%ISR=CC%TI=Z%CI=Z%TS=A)
OPS(O1=M538ST11NW6%O2=M538ST11NW6%O3=M538NNT11NW6%O4=M538ST11NW6%O5=M538ST11NW6%O6=M538ST11)
WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0)
ECN(R=Y%DF=Y%TG=40%W=16D0%O=M538NNSNW6%CC=N%Q=)
T1(R=Y%DF=Y%TG=40%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=Y%DF=Y%TG=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T5(R=Y%DF=Y%TG=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%TG=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%TG=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=N)
IE(R=Y%DFI=N%TG=40%CD=S)

Uptime guess: 1.665 days (since Thu Mar 10 08:44:04 2016)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=200 (Good luck!)
IP ID Sequence Generation: All zeros

Nmap scan report for 192.168.11.236
Host is up, received arp-response (0.12s latency).
Scanned at 2016-03-12 00:29:28 CET for 723s
Not shown: 996 closed ports
Reason: 996 resets
PORT    STATE SERVICE     REASON         VERSION
22/tcp  open  ssh         syn-ack ttl 64 OpenSSH 4.3p2 Debian 9 (protocol 2.0)
113/tcp open  ident       syn-ack ttl 64
139/tcp open  tcpwrapped  syn-ack ttl 64
445/tcp open  netbios-ssn syn-ack ttl 64 Samba smbd 3.X (workgroup: BOB)
MAC Address: 00:50:56:AF:49:1F (VMware)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.01%E=4%D=3/12%OT=22%CT=1%CU=34750%PV=Y%DS=1%DC=D%G=Y%M=005056%T
OS:M=56E357CA%P=x86_64-unknown-linux-gnu)SEQ(SP=C4%GCD=1%ISR=D1%TI=Z%CI=Z%I
OS:I=I%TS=8)SEQ(SP=C1%GCD=1%ISR=D2%TI=Z%CI=Z%TS=8)OPS(O1=M538ST11NW6%O2=M53
OS:8ST11NW6%O3=M538NNT11NW6%O4=M538ST11NW6%O5=M538ST11NW6%O6=M538ST11)WIN(W
OS:1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0)ECN(R=Y%DF=Y%T=40%W=16D0%
OS:O=M538NNSNW6%CC=N%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=
OS:Y%DF=Y%T=40%W=16A0%S=O%A=S+%F=AS%O=M538ST11NW6%RD=0%Q=)T4(R=Y%DF=Y%T=40%
OS:W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=
OS:)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=
OS:S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RU
OS:CK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Uptime guess: 2.243 days (since Wed Mar  9 18:51:59 2016)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=193 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 192.168.11.237
Host is up, received arp-response (0.12s latency).
Scanned at 2016-03-12 00:29:28 CET for 725s
Not shown: 987 closed ports, 2 filtered ports
Reason: 987 resets and 2 no-responses
PORT     STATE SERVICE    REASON         VERSION
22/tcp   open  ssh        syn-ack ttl 64 OpenSSH 4.3 (protocol 2.0)
25/tcp   open  smtp?      syn-ack ttl 64
80/tcp   open  http       syn-ack ttl 64 Apache httpd 2.2.3
110/tcp  open  pop3?      syn-ack ttl 64
111/tcp  open  rpcbind    syn-ack ttl 64 2 (RPC #100000)
143/tcp  open  imap?      syn-ack ttl 64
443/tcp  open  ssl/http   syn-ack ttl 64 Apache httpd 2.2.3 ((CentOS))
993/tcp  open  imaps?     syn-ack ttl 64
995/tcp  open  pop3s?     syn-ack ttl 64
3306/tcp open  mysql?     syn-ack ttl 64
4445/tcp open  upnotifyp? syn-ack ttl 64
MAC Address: 00:50:56:AF:08:0A (VMware)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.01%E=4%D=3/12%OT=22%CT=1%CU=39341%PV=Y%DS=1%DC=D%G=Y%M=005056%T
OS:M=56E357CA%P=x86_64-unknown-linux-gnu)SEQ(SP=CB%GCD=1%ISR=CB%TI=Z%CI=Z%I
OS:I=I%TS=A)SEQ(SP=CB%GCD=1%ISR=CD%TI=Z%CI=Z%TS=A)OPS(O1=M538ST11NW7%O2=M53
OS:8ST11NW7%O3=M538NNT11NW7%O4=M538ST11NW7%O5=M538ST11NW7%O6=M538ST11)WIN(W
OS:1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0)ECN(R=Y%DF=Y%T=40%W=16D0%
OS:O=M538NNSNW7%CC=N%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=
OS:Y%DF=Y%T=40%W=16A0%S=O%A=S+%F=AS%O=M538ST11NW7%RD=0%Q=)T4(R=Y%DF=Y%T=40%
OS:W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=
OS:)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=
OS:S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RU
OS:CK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Uptime guess: 3.885 days (since Tue Mar  8 03:28:10 2016)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=203 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: Host: 127.0.0.1

Nmap scan report for 192.168.11.238
Host is up, received arp-response (0.12s latency).
Scanned at 2016-03-12 00:29:28 CET for 718s
Not shown: 996 closed ports
Reason: 996 resets
PORT    STATE SERVICE  REASON         VERSION
22/tcp  open  ssh      syn-ack ttl 64 OpenSSH 6.0p1 Debian 4 (protocol 2.0)
80/tcp  open  http     syn-ack ttl 64 Apache httpd 2.2.22 ((Debian))
111/tcp open  rpcbind  syn-ack ttl 64 2-4 (RPC #100000)
443/tcp open  ssl/http syn-ack ttl 64 Apache httpd 2.2.22 ((Debian))
MAC Address: 00:50:56:AF:66:06 (VMware)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.01%E=4%D=3/12%OT=22%CT=1%CU=43219%PV=Y%DS=1%DC=D%G=Y%M=005056%T
OS:M=56E357CA%P=x86_64-unknown-linux-gnu)SEQ(SP=105%GCD=1%ISR=10A%TI=Z%CI=Z
OS:%TS=8)SEQ(SP=104%GCD=1%ISR=10C%TI=Z%CI=Z%II=I%TS=8)OPS(O1=M538ST11NW3%O2
OS:=M538ST11NW3%O3=M538NNT11NW3%O4=M538ST11NW3%O5=M538ST11NW3%O6=M538ST11)W
OS:IN(W1=3890%W2=3890%W3=3890%W4=3890%W5=3890%W6=3890)ECN(R=Y%DF=Y%T=40%W=3
OS:908%O=M538NNSNW3%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T
OS:3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S
OS:=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R
OS:=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%
OS:RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Uptime guess: 0.128 days (since Fri Mar 11 21:37:03 2016)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=260 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 192.168.11.239
Host is up, received arp-response (0.12s latency).
Scanned at 2016-03-12 00:29:28 CET for 724s
Not shown: 999 filtered ports
Reason: 999 no-responses
PORT   STATE SERVICE    REASON          VERSION
80/tcp open  tcpwrapped syn-ack ttl 128
MAC Address: 00:50:56:AF:60:94 (VMware)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|phone|specialized
Running (JUST GUESSING): Microsoft Windows 7|2008|Vista|Phone (92%), FreeBSD 6.X (85%)
OS CPE: cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_server_2008:r2:sp1 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_vista::- cpe:/o:microsoft:windows_vista::sp1 cpe:/o:microsoft:windows cpe:/o:microsoft:windows_7 cpe:/o:freebsd:freebsd:6.3
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
Aggressive OS guesses: Microsoft Windows 7 SP1 (92%), Microsoft Windows Server 2008 R2 SP1 (90%), Microsoft Windows Server 2008 R2 or Windows 8 (90%), Microsoft Windows Server 2008 or 2008 Beta 3 (89%), Microsoft Windows Server 2008 R2 (89%), Microsoft Windows Server 2008 R2 SP1 or Windows 8 (89%), Microsoft Windows 7 Professional or Windows 8 (89%), Microsoft Windows Vista SP0 or SP1, Windows Server 2008 SP1, or Windows 7 (89%), Microsoft Windows Vista SP2, Windows 7 SP1, or Windows Server 2008 (89%), Microsoft Windows Vista SP2 (89%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.01%E=4%D=3/12%OT=80%CT=%CU=%PV=Y%DS=1%DC=D%G=N%M=005056%TM=56E357CA%P=x86_64-unknown-linux-gnu)
SEQ(SP=100%GCD=1%ISR=106%TI=I%TS=7)
OPS(O1=M538NW8ST11%O2=M538NW8ST11%O3=M538NW8NNT11%O4=M538NW8ST11%O5=M538NW8ST11%O6=M538ST11)
WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)
ECN(R=Y%DF=Y%TG=80%W=2000%O=M538NW8NNS%CC=N%Q=)
T1(R=Y%DF=Y%TG=80%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=N)
U1(R=N)
IE(R=N)

Uptime guess: 0.702 days (since Fri Mar 11 07:51:26 2016)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=254 (Good luck!)
IP ID Sequence Generation: Incremental

Nmap scan report for 192.168.11.241
Host is up, received arp-response (0.12s latency).
Scanned at 2016-03-12 00:29:28 CET for 753s
Not shown: 997 closed ports
Reason: 997 resets
PORT      STATE SERVICE REASON         VERSION
22/tcp    open  ssh     syn-ack ttl 64 OpenSSH 4.0 (protocol 2.0)
111/tcp   open  rpcbind syn-ack ttl 64 2 (RPC #100000)
10000/tcp open  http    syn-ack ttl 64 MiniServ 0.01 (Webmin httpd)
MAC Address: 00:50:56:AF:23:DC (VMware)
OS fingerprint not ideal because: Didn't receive UDP response. Please try again with -sSU
Aggressive OS guesses: Linux 2.6.30 (95%), Linux 2.6.5 - 2.6.18 (94%), Linux 2.6.9 - 2.6.19 (94%), Riverbed Steelhead Mobile Controller 4.0.3 (94%), Linux 2.6.18 (94%), Linux 2.6.18 (Centos 5.3) (94%), Linux 2.6.20-1 (Fedora Core 5) (94%), Linux 2.6.5 - 2.6.12 (94%), Linux 2.6.5-7.283-smp (SuSE Enterprise Server 9, x86) (94%), Linux 2.6.9-22.0.1.EL (CentOS 4.4) (94%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.01%E=4%D=3/12%OT=22%CT=1%CU=%PV=Y%DS=1%DC=D%G=N%M=005056%TM=56E357CA%P=x86_64-unknown-linux-gnu)
SEQ(SP=CD%GCD=1%ISR=C9%TI=Z%CI=I%II=I%TS=A)
SEQ(SP=CD%GCD=1%ISR=C9%TI=Z%CI=I%TS=A)
OPS(O1=M538ST11NW2%O2=M538ST11NW2%O3=M538NNT11NW2%O4=M538ST11NW2%O5=M538ST11NW2%O6=M538ST11)
WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0)
ECN(R=Y%DF=Y%TG=40%W=16D0%O=M538NNSNW2%CC=N%Q=)
T1(R=Y%DF=Y%TG=40%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=Y%DF=Y%TG=40%W=16A0%S=O%A=S+%F=AS%O=M538ST11NW2%RD=0%Q=)
T4(R=Y%DF=Y%TG=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T5(R=Y%DF=Y%TG=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%TG=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%TG=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=N)
IE(R=Y%DFI=N%TG=40%CD=S)

Uptime guess: 2.027 days (since Thu Mar 10 00:03:34 2016)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=205 (Good luck!)
IP ID Sequence Generation: All zeros

Nmap scan report for 192.168.11.242
Host is up, received arp-response (0.12s latency).
Scanned at 2016-03-12 00:29:28 CET for 753s
Not shown: 997 closed ports
Reason: 997 resets
PORT      STATE SERVICE REASON         VERSION
22/tcp    open  ssh     syn-ack ttl 64 OpenSSH 4.0 (protocol 2.0)
111/tcp   open  rpcbind syn-ack ttl 64 2 (RPC #100000)
10000/tcp open  http    syn-ack ttl 64 MiniServ 0.01 (Webmin httpd)
MAC Address: 00:50:56:AF:2F:95 (VMware)
OS fingerprint not ideal because: Didn't receive UDP response. Please try again with -sSU
Aggressive OS guesses: Linux 2.6.30 (95%), Linux 2.6.5 - 2.6.18 (94%), Linux 2.6.9 - 2.6.19 (94%), Riverbed Steelhead Mobile Controller 4.0.3 (94%), Linux 2.6.18 (94%), Linux 2.6.18 (Centos 5.3) (94%), Linux 2.6.20-1 (Fedora Core 5) (94%), Linux 2.6.27 (94%), Linux 2.6.5 (94%), Linux 2.6.5 - 2.6.12 (94%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.01%E=4%D=3/12%OT=22%CT=1%CU=%PV=Y%DS=1%DC=D%G=N%M=005056%TM=56E357CA%P=x86_64-unknown-linux-gnu)
SEQ(SP=C8%GCD=1%ISR=CD%TI=Z%CI=I%II=I%TS=A)
SEQ(SP=C8%GCD=1%ISR=CD%TI=Z%CI=I%TS=A)
OPS(O1=M538ST11NW2%O2=M538ST11NW2%O3=M538NNT11NW2%O4=M538ST11NW2%O5=M538ST11NW2%O6=M538ST11)
WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0)
ECN(R=Y%DF=Y%TG=40%W=16D0%O=M538NNSNW2%CC=N%Q=)
T1(R=Y%DF=Y%TG=40%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=Y%DF=Y%TG=40%W=16A0%S=O%A=S+%F=AS%O=M538ST11NW2%RD=0%Q=)
T4(R=Y%DF=Y%TG=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T5(R=Y%DF=Y%TG=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%TG=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%TG=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=N)
IE(R=Y%DFI=N%TG=40%CD=S)

Uptime guess: 2.025 days (since Thu Mar 10 00:06:19 2016)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=200 (Good luck!)
IP ID Sequence Generation: All zeros

Nmap scan report for 192.168.11.244
Host is up, received arp-response (0.12s latency).
Scanned at 2016-03-12 00:29:28 CET for 727s
Not shown: 998 closed ports
Reason: 998 resets
PORT     STATE SERVICE   REASON         VERSION
22/tcp   open  ssh       syn-ack ttl 64 OpenSSH 5.3p1 Debian 3ubuntu7 (Ubuntu Linux; protocol 2.0)
8000/tcp open  http-alt? syn-ack ttl 64
MAC Address: 00:50:56:AF:6E:ED (VMware)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.01%E=4%D=3/12%OT=22%CT=1%CU=43096%PV=Y%DS=1%DC=D%G=Y%M=005056%T
OS:M=56E357CA%P=x86_64-unknown-linux-gnu)SEQ(SP=106%GCD=1%ISR=105%TI=Z%CI=Z
OS:%TS=8)SEQ(SP=105%GCD=1%ISR=106%TI=Z%CI=Z%II=I%TS=8)OPS(O1=M538ST11NW6%O2
OS:=M538ST11NW6%O3=M538NNT11NW6%O4=M538ST11NW6%O5=M538ST11NW6%O6=M538ST11)W
OS:IN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0)ECN(R=Y%DF=Y%T=40%W=1
OS:6D0%O=M538NNSNW6%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T
OS:3(R=Y%DF=Y%T=40%W=16A0%S=O%A=S+%F=AS%O=M538ST11NW6%RD=0%Q=)T4(R=Y%DF=Y%T
OS:=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=
OS:0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=
OS:Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=
OS:G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Uptime guess: 0.837 days (since Fri Mar 11 04:36:58 2016)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 192.168.11.245
Host is up, received arp-response (0.12s latency).
Scanned at 2016-03-12 00:29:28 CET for 719s
Not shown: 995 filtered ports
Reason: 995 no-responses
PORT     STATE SERVICE            REASON          VERSION
135/tcp  open  msrpc              syn-ack ttl 128 Microsoft Windows RPC
139/tcp  open  netbios-ssn        syn-ack ttl 128 Microsoft Windows 98 netbios-ssn
445/tcp  open  microsoft-ds       syn-ack ttl 128 (primary domain: WORKGROUP)
3389/tcp open  ssl/ms-wbt-server? syn-ack ttl 128
8080/tcp open  http               syn-ack ttl 128 Apache Tomcat/Coyote JSP engine 1.1
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port445-TCP:V=7.01%I=7%D=3/12%Time=56E356D0%P=x86_64-unknown-linux-gnu%
SF:r(SMBProgNeg,77,"\0\0\0s\xffSMBr\0\0\0\0\x88\x01@\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0@\x06\0\0\x01\0\x11\x07\0\x032\0\x01\0\x04A\0\0\0\0\x01\0\0\0\0\0
SF:\xfd\xe3\x01\0H\x20\xc2\x07\xc2{\xd1\x01\xe0\x01\x08\.\0D\xdd\xb8\xbd\x
SF:faK\x9e\x98W\0O\0R\0K\0G\0R\0O\0U\0P\0\0\0H\0E\0L\0P\0D\0E\0S\0K\0\0\0"
SF:);
MAC Address: 00:50:56:AF:49:C3 (VMware)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|phone|specialized
Running (JUST GUESSING): Microsoft Windows 2008|7|Phone|Vista (90%), FreeBSD 6.X (85%)
OS CPE: cpe:/o:microsoft:windows_server_2008:r2:sp1 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows cpe:/o:microsoft:windows_vista::- cpe:/o:microsoft:windows_vista::sp1 cpe:/o:microsoft:windows_7 cpe:/o:freebsd:freebsd:6.3
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
Aggressive OS guesses: Microsoft Windows Server 2008 R2 SP1 (90%), Microsoft Windows Server 2008 R2 or Windows 8 (90%), Microsoft Windows 7 SP1 (90%), Microsoft Windows 8.1 Update 1 (90%), Microsoft Windows Phone 7.5 or 8.0 (90%), Microsoft Windows Server 2008 or 2008 Beta 3 (89%), Microsoft Windows Server 2008 R2 (89%), Microsoft Windows Server 2008 R2 SP1 or Windows 8 (89%), Windows Server 2008 R2 (89%), Microsoft Windows 7 (89%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.01%E=4%D=3/12%OT=135%CT=%CU=%PV=Y%DS=1%DC=D%G=N%M=005056%TM=56E357CA%P=x86_64-unknown-linux-gnu)
SEQ(SP=106%GCD=1%ISR=106%TI=I%TS=7)
OPS(O1=M538ST11%O2=M538ST11%O3=M538NNT11%O4=M538ST11%O5=M538ST11%O6=M538ST11)
WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)
ECN(R=Y%DF=Y%TG=80%W=2000%O=M538NNS%CC=N%Q=)
T1(R=Y%DF=Y%TG=80%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=N)
U1(R=N)
IE(R=N)

Uptime guess: 0.490 days (since Fri Mar 11 12:55:58 2016)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=263 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: Host: HELPDESK; OSs: Windows, Windows 98; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_98

Nmap scan report for 192.168.11.247
Host is up, received arp-response (0.13s latency).
Scanned at 2016-03-12 00:29:28 CET for 714s
Not shown: 999 filtered ports
Reason: 999 no-responses
PORT     STATE SERVICE       REASON          VERSION
3389/tcp open  ms-wbt-server syn-ack ttl 128 Microsoft Terminal Service
MAC Address: 00:50:56:AF:02:B2 (VMware)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Microsoft Windows 2000
OS CPE: cpe:/o:microsoft:windows_2000::sp4
OS details: Microsoft Windows 2000 SP4
TCP/IP fingerprint:
OS:SCAN(V=7.01%E=4%D=3/12%OT=3389%CT=%CU=%PV=Y%DS=1%DC=D%G=N%M=005056%TM=56
OS:E357CA%P=x86_64-unknown-linux-gnu)SEQ(SP=104%GCD=1%ISR=10B%TI=I%TS=0)OPS
OS:(O1=M538NW0NNT00NNS%O2=M538NW0NNT00NNS%O3=M538NW0NNT00%O4=M538NW0NNT00NN
OS:S%O5=M538NW0NNT00NNS%O6=M538NNT00NNS)WIN(W1=FAF0%W2=FAF0%W3=FAF0%W4=FAF0
OS:%W5=FAF0%W6=FAF0)ECN(R=Y%DF=Y%TG=80%W=FAF0%O=M538NW0NNS%CC=N%Q=)T1(R=Y%D
OS:F=Y%TG=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=Y%DF=N%TG=80%W=0%S=Z%A=S%F=AR%O=%RD
OS:=0%Q=)T3(R=Y%DF=Y%TG=80%W=FAF0%S=O%A=S+%F=AS%O=M538NW0NNT00NNS%RD=0%Q=)T
OS:4(R=Y%DF=N%TG=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)U1(R=N)IE(R=N)

Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=260 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 192.168.11.249
Host is up, received arp-response (0.12s latency).
Scanned at 2016-03-12 00:29:28 CET for 714s
Not shown: 998 closed ports
Reason: 998 resets
PORT   STATE SERVICE REASON         VERSION
21/tcp open  ftp     syn-ack ttl 64 ProFTPD 1.3.3a
22/tcp open  ssh     syn-ack ttl 64 OpenSSH 5.5p1 Debian 6 (protocol 2.0)
MAC Address: 00:50:56:AF:74:C0 (VMware)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.01%E=4%D=3/12%OT=21%CT=1%CU=41735%PV=Y%DS=1%DC=D%G=Y%M=005056%T
OS:M=56E357CA%P=x86_64-unknown-linux-gnu)SEQ(SP=B4%GCD=1%ISR=CA%TI=Z%CI=Z%T
OS:S=8)SEQ(SP=C0%GCD=1%ISR=CC%TI=Z%CI=Z%II=I%TS=8)OPS(O1=M538ST11NW5%O2=M53
OS:8ST11NW5%O3=M538NNT11NW5%O4=M538ST11NW5%O5=M538ST11NW5%O6=M538ST11)WIN(W
OS:1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0)ECN(R=Y%DF=Y%T=40%W=16D0%
OS:O=M538NNSNW5%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=
OS:Y%DF=Y%T=40%W=16A0%S=O%A=S+%F=AS%O=M538ST11NW5%RD=0%Q=)T4(R=Y%DF=Y%T=40%
OS:W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=
OS:)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=
OS:S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RU
OS:CK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Uptime guess: 1.083 days (since Thu Mar 10 22:42:02 2016)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=192 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 192.168.11.250
Host is up, received arp-response (0.12s latency).
Scanned at 2016-03-12 00:29:28 CET for 717s
Not shown: 996 filtered ports
Reason: 996 no-responses
PORT      STATE SERVICE     REASON          VERSION
80/tcp    open  http        syn-ack ttl 128 Microsoft IIS httpd 8.5
135/tcp   open  msrpc       syn-ack ttl 128 Microsoft Windows RPC
139/tcp   open  netbios-ssn syn-ack ttl 128 Microsoft Windows 98 netbios-ssn
49155/tcp open  msrpc       syn-ack ttl 128 Microsoft Windows RPC
MAC Address: 00:50:56:AF:3F:A4 (VMware)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|phone|specialized
Running (JUST GUESSING): Microsoft Windows 7|2008|Phone|Vista (90%), FreeBSD 6.X (85%)
OS CPE: cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_server_2008:r2:sp1 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows cpe:/o:microsoft:windows_vista::- cpe:/o:microsoft:windows_vista::sp1 cpe:/o:microsoft:windows_7 cpe:/o:freebsd:freebsd:6.2
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
Aggressive OS guesses: Microsoft Windows 7 SP1 (90%), Microsoft Windows Server 2008 R2 SP1 (90%), Microsoft Windows Server 2008 (90%), Microsoft Windows Server 2008 R2 or Windows 8 (90%), Microsoft Windows 8.1 Update 1 (90%), Microsoft Windows Phone 7.5 or 8.0 (90%), Microsoft Windows Server 2008 or 2008 Beta 3 (89%), Microsoft Windows Server 2008 R2 (89%), Microsoft Windows Server 2008 R2 SP1 or Windows 8 (89%), Windows Server 2008 R2 (89%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.01%E=4%D=3/12%OT=80%CT=%CU=%PV=Y%DS=1%DC=D%G=N%M=005056%TM=56E357CA%P=x86_64-unknown-linux-gnu)
SEQ(SP=102%GCD=1%ISR=108%TI=I%TS=7)
OPS(O1=M538NW8ST11%O2=M538NW8ST11%O3=M538NW8NNT11%O4=M538NW8ST11%O5=M538NW8ST11%O6=M538ST11)
WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)
ECN(R=Y%DF=Y%TG=80%W=2000%O=M538NW8NNS%CC=N%Q=)
T1(R=Y%DF=Y%TG=80%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=N)
U1(R=N)
IE(R=N)

Uptime guess: 0.496 days (since Fri Mar 11 12:47:49 2016)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=257 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OSs: Windows, Windows 98; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_98

Nmap scan report for 192.168.11.251
Host is up, received arp-response (0.12s latency).
Scanned at 2016-03-12 00:29:28 CET for 716s
Not shown: 999 filtered ports
Reason: 999 no-responses
PORT   STATE SERVICE REASON         VERSION
80/tcp open  http    syn-ack ttl 63 Apache httpd 2.2.11 ((Ubuntu) PHP/5.2.6-3ubuntu4.4 with Suhosin-Patch)
MAC Address: 00:50:56:AF:5E:BB (VMware)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
Aggressive OS guesses: Gemtek P360 WAP or Siemens Gigaset SE515dsl wireless broadband router (91%), Linux 2.6.18 (91%), OpenWrt White Russian 0.9 (Linux 2.4.30) (91%), Dell Chassis Management Controller (CMC) (91%), D-Link DIR-300 NRU router (Linux 2.6.21) (91%), Linux 2.6.16 - 2.6.20 (91%), Linux 2.6.16 - 2.6.21 (91%), Linux 2.6.18 - 2.6.27 (91%), Linux 2.6.18-8.el5 (Red Hat Enterprise Linux 5) (91%), Linux 2.6.20 (Ubuntu, x86_64) (91%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.01%E=4%D=3/12%OT=80%CT=%CU=%PV=Y%DS=1%DC=D%G=N%M=005056%TM=56E357CA%P=x86_64-unknown-linux-gnu)
SEQ(SP=CA%GCD=3%ISR=CD%TI=Z%TS=8)
OPS(O1=M538ST11NW5%O2=M538ST11NW5%O3=M538NNT11NW5%O4=M538ST11NW5%O5=M538ST11NW5%O6=M538ST11)
WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0)
ECN(R=Y%DF=Y%TG=40%W=16D0%O=M538NNSNW5%CC=N%Q=)
T1(R=Y%DF=Y%TG=40%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=Y%DF=Y%TG=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
U1(R=N)
IE(R=N)

Uptime guess: 0.038 days (since Fri Mar 11 23:47:40 2016)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=201 (Good luck!)
IP ID Sequence Generation: All zeros

Nmap scan report for 192.168.11.252
Host is up, received arp-response (0.12s latency).
Scanned at 2016-03-12 00:29:28 CET for 715s
Not shown: 999 filtered ports
Reason: 999 no-responses
PORT     STATE SERVICE REASON         VERSION
8000/tcp open  http    syn-ack ttl 63 Apache httpd 2.2.3 ((CentOS))
MAC Address: 00:50:56:AF:53:15 (VMware)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
Aggressive OS guesses: Linux 2.6.34 (91%), Linux 2.6.18 (CentOS 5, x86_64, SMP) (91%), OpenWrt White Russian 0.9 (Linux 2.4.30) (91%), Linux 2.6.21 (91%), Linux 2.6.9 - 2.6.18 (91%), Linux 2.6.9 - 2.6.27 (91%), Lantronix SLC 8 terminal server (Linux 2.6) (91%), Linux 2.6.15 (likely TP-LINK WAP) (91%), Riverbed Steelhead proxy server (91%), Sony SMP-N200 media player (91%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.01%E=4%D=3/12%OT=8000%CT=%CU=%PV=Y%DS=1%DC=D%G=N%M=005056%TM=56E357CA%P=x86_64-unknown-linux-gnu)
SEQ(SP=CB%GCD=1%ISR=C8%TI=Z%TS=A)
OPS(O1=M538ST11NW6%O2=M538ST11NW6%O3=M538NNT11NW6%O4=M538ST11NW6%O5=M538ST11NW6%O6=M538ST11)
WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0)
ECN(R=Y%DF=Y%TG=40%W=16D0%O=M538NNSNW6%CC=N%Q=)
T1(R=Y%DF=Y%TG=40%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=Y%DF=Y%TG=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
U1(R=N)
IE(R=N)

Uptime guess: 1.100 days (since Thu Mar 10 22:17:47 2016)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=202 (Good luck!)
IP ID Sequence Generation: All zeros

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 12 00:42:02 2016 -- 56 IP addresses (41 hosts up) scanned in 755.10 seconds
