# Nmap 7.01 scan initiated Mon Mar  7 19:37:27 2016 as: nmap -oX - -sV -sT -T4 -nvvv -Pn -oN /tmp/fscratch_192.168.11.219
 192.168.11.219
Nmap scan report for 192.168.11.219
Host is up, received user-set (0.12s latency).
Scanned at 2016-03-07 19:37:35 CET for 30s
Not shown: 996 closed ports
Reason: 996 conn-refused
PORT    STATE SERVICE     REASON  VERSION
22/tcp  open  ssh         syn-ack OpenSSH 6.6.1p1 Ubuntu 2ubuntu2 (Ubuntu Linux; protocol 2.0)
80/tcp  open  http        syn-ack Apache httpd 2.4.7 ((Ubuntu))
139/tcp open  netbios-ssn syn-ack Samba smbd 3.X (workgroup: CARRIEKIT)
445/tcp open  netbios-ssn syn-ack Samba smbd 3.X (workgroup: CARRIEKIT)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar  7 19:38:05 2016 -- 1 IP address (1 host up) scanned in 38.79 seconds
