# Nmap 7.01 scan initiated Mon Mar  7 19:37:27 2016 as: nmap -oX - -sV -sT -T4 -nvvv -Pn -oN /tmp/fscratch_192.168.11.238
 192.168.11.238
Nmap scan report for 192.168.11.238
Host is up, received user-set (0.12s latency).
Scanned at 2016-03-07 19:37:36 CET for 29s
Not shown: 996 closed ports
Reason: 996 conn-refused
PORT    STATE SERVICE  REASON  VERSION
22/tcp  open  ssh      syn-ack OpenSSH 6.0p1 Debian 4 (protocol 2.0)
80/tcp  open  http     syn-ack Apache httpd 2.2.22 ((Debian))
111/tcp open  rpcbind  syn-ack 2-4 (RPC #100000)
443/tcp open  ssl/http syn-ack Apache httpd 2.2.22 ((Debian))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar  7 19:38:05 2016 -- 1 IP address (1 host up) scanned in 38.84 seconds
