# Nmap 7.01 scan initiated Mon Mar  7 19:37:27 2016 as: nmap -oX - -sV -sT -T4 -nvvv -Pn -oN /tmp/fscratch_192.168.11.216
 192.168.11.216
Nmap scan report for 192.168.11.216
Host is up, received user-set (0.12s latency).
Scanned at 2016-03-07 19:37:35 CET for 29s
Not shown: 994 closed ports
Reason: 994 conn-refused
PORT     STATE SERVICE    REASON  VERSION
21/tcp   open  ftp        syn-ack WU-FTPD or MIT Kerberos ftpd 6.00LS
22/tcp   open  ssh        syn-ack OpenSSH 5.8p2_hpn13v11 (FreeBSD 20110503; protocol 2.0)
80/tcp   open  http       syn-ack Apache httpd 2.4.6 ((FreeBSD) PHP/5.4.23)
110/tcp  open  tcpwrapped syn-ack
143/tcp  open  tcpwrapped syn-ack
3306/tcp open  mysql      syn-ack MySQL (unauthorized)
Service Info: Host: freebsd9; OSs: Unix, FreeBSD; CPE: cpe:/o:freebsd:freebsd

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar  7 19:38:05 2016 -- 1 IP address (1 host up) scanned in 38.07 seconds
