# Nmap 7.01 scan initiated Mon Mar  7 19:37:27 2016 as: nmap -oX - -sV -sT -T4 -nvvv -Pn -oN /tmp/fscratch_192.168.11.236
 192.168.11.236
Nmap scan report for 192.168.11.236
Host is up, received user-set (0.12s latency).
Scanned at 2016-03-07 19:37:36 CET for 24s
Not shown: 996 closed ports
Reason: 996 conn-refused
PORT    STATE SERVICE     REASON  VERSION
22/tcp  open  ssh         syn-ack OpenSSH 4.3p2 Debian 9 (protocol 2.0)
113/tcp open  ident       syn-ack
139/tcp open  netbios-ssn syn-ack Samba smbd 3.X (workgroup: BOB)
445/tcp open  netbios-ssn syn-ack Samba smbd 3.X (workgroup: BOB)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar  7 19:38:00 2016 -- 1 IP address (1 host up) scanned in 33.66 seconds
