# Nmap 7.01 scan initiated Mon Mar  7 19:37:27 2016 as: nmap -oX - -sV -sT -T4 -nvvv -Pn -oN /tmp/fscratch_192.168.11.250
 192.168.11.250
Nmap scan report for 192.168.11.250
Host is up, received user-set (0.13s latency).
Scanned at 2016-03-07 19:37:36 CET for 84s
Not shown: 996 filtered ports
Reason: 996 no-responses
PORT      STATE SERVICE     REASON  VERSION
80/tcp    open  http        syn-ack Microsoft IIS httpd 8.5
135/tcp   open  msrpc       syn-ack Microsoft Windows RPC
139/tcp   open  netbios-ssn syn-ack Microsoft Windows 98 netbios-ssn
49155/tcp open  msrpc       syn-ack Microsoft Windows RPC
Service Info: OSs: Windows, Windows 98; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_98

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar  7 19:39:00 2016 -- 1 IP address (1 host up) scanned in 93.82 seconds
