# Nmap 7.01 scan initiated Mon Mar  7 19:37:27 2016 as: nmap -oX - -sV -sT -T4 -nvvv -Pn -oN /tmp/fscratch_192.168.11.242
 192.168.11.242
Increasing send delay for 192.168.11.242 from 0 to 5 due to 151 out of 377 dropped probes since last increase.
Increasing send delay for 192.168.11.242 from 5 to 10 due to 11 out of 15 dropped probes since last increase.
Nmap scan report for 192.168.11.242
Host is up, received user-set (0.12s latency).
Scanned at 2016-03-07 19:37:36 CET for 59s
Not shown: 997 closed ports
Reason: 997 conn-refused
PORT      STATE SERVICE REASON  VERSION
22/tcp    open  ssh     syn-ack OpenSSH 4.0 (protocol 2.0)
111/tcp   open  rpcbind syn-ack 2 (RPC #100000)
10000/tcp open  http    syn-ack MiniServ 0.01 (Webmin httpd)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar  7 19:38:35 2016 -- 1 IP address (1 host up) scanned in 68.79 seconds
