# Nmap 7.01 scan initiated Mon Mar  7 19:37:27 2016 as: nmap -oX - -sV -sT -T4 -nvvv -Pn -oN /tmp/fscratch_192.168.11.230
 192.168.11.230
Nmap scan report for 192.168.11.230
Host is up, received user-set (0.12s latency).
Scanned at 2016-03-07 19:37:35 CET for 81s
Not shown: 989 closed ports
Reason: 989 conn-refused
PORT      STATE SERVICE            REASON  VERSION
80/tcp    open  http               syn-ack GoAhead WebServer
135/tcp   open  msrpc              syn-ack Microsoft Windows RPC
139/tcp   open  netbios-ssn        syn-ack Microsoft Windows 98 netbios-ssn
445/tcp   open  microsoft-ds       syn-ack Microsoft Windows 10 microsoft-ds
3389/tcp  open  ssl/ms-wbt-server? syn-ack
49152/tcp open  msrpc              syn-ack Microsoft Windows RPC
49153/tcp open  msrpc              syn-ack Microsoft Windows RPC
49154/tcp open  msrpc              syn-ack Microsoft Windows RPC
49155/tcp open  msrpc              syn-ack Microsoft Windows RPC
49158/tcp open  msrpc              syn-ack Microsoft Windows RPC
49160/tcp open  msrpc              syn-ack Microsoft Windows RPC
Service Info: OSs: Windows, Windows 98, Windows 10; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_98, cpe:/o:microsoft:windows_10

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar  7 19:38:56 2016 -- 1 IP address (1 host up) scanned in 89.61 seconds
