# Nmap 7.01 scan initiated Mon Mar  7 19:37:27 2016 as: nmap -oX - -sV -sT -T4 -nvvv -Pn -oN /tmp/fscratch_192.168.11.203
 192.168.11.203
Nmap scan report for 192.168.11.203
Host is up, received user-set (0.13s latency).
Scanned at 2016-03-07 19:37:35 CET for 31s
Not shown: 997 filtered ports
Reason: 997 no-responses
PORT     STATE  SERVICE       REASON       VERSION
21/tcp   open   ftp           syn-ack      Microsoft ftpd
80/tcp   open   http          syn-ack      Microsoft IIS httpd 5.1
3389/tcp closed ms-wbt-server conn-refused
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar  7 19:38:06 2016 -- 1 IP address (1 host up) scanned in 39.55 seconds
