# Nmap 7.01 scan initiated Mon Mar  7 19:37:27 2016 as: nmap -oX - -sV -sT -T4 -nvvv -Pn -oN /tmp/fscratch_192.168.11.206
 192.168.11.206
Increasing send delay for 192.168.11.206 from 0 to 5 due to 11 out of 26 dropped probes since last increase.
Nmap scan report for 192.168.11.206
Host is up, received user-set (0.13s latency).
Scanned at 2016-03-07 19:37:35 CET for 179s
Not shown: 985 closed ports
Reason: 985 conn-refused
PORT     STATE SERVICE        REASON  VERSION
21/tcp   open  ftp            syn-ack Microsoft ftpd 5.0
80/tcp   open  http           syn-ack Microsoft IIS httpd 5.0
135/tcp  open  msrpc          syn-ack Microsoft Windows RPC
139/tcp  open  netbios-ssn    syn-ack Microsoft Windows 98 netbios-ssn
443/tcp  open  https?         syn-ack
445/tcp  open  microsoft-ds   syn-ack Microsoft Windows 2000 microsoft-ds
1030/tcp open  msrpc          syn-ack Microsoft Windows RPC
1036/tcp open  nsstp?         syn-ack
1037/tcp open  msrpc          syn-ack Microsoft Windows RPC
1521/tcp open  oracle-tns     syn-ack Oracle TNS Listener 9.2.0.1.0 (for 32-bit Windows)
2030/tcp open  oracle-mts     syn-ack Oracle MTS Recovery Service
3372/tcp open  msdtc          syn-ack Microsoft Distributed Transaction Coordinator
3389/tcp open  ms-wbt-server? syn-ack
4443/tcp open  http           syn-ack Oracle HTTP Server Powered by Apache 1.3.22 (mod_plsql/3.0.9.8.3b mod_ssl/2.8.5 OpenSSL/0.9.6b mod_fastcgi/2.2.12 mod_oprocmgr/1.0 mod_perl/1.25)
7778/tcp open  http           syn-ack Oracle HTTP Server Powered by Apache 1.3.22 (mod_plsql/3.0.9.8.3b mod_ssl/2.8.5 OpenSSL/0.9.6b mod_fastcgi/2.2.12 mod_oprocmgr/1.0 mod_perl/1.25)
Service Info: OSs: Windows, Windows 98, Windows 2000; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_98, cpe:/o:microsoft:windows_2000

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar  7 19:40:34 2016 -- 1 IP address (1 host up) scanned in 187.79 seconds
