# Nmap 7.01 scan initiated Mon Mar  7 19:37:27 2016 as: nmap -oX - -sV -sT -T4 -nvvv -Pn -oN /tmp/fscratch_192.168.11.225
 192.168.11.225
Nmap scan report for 192.168.11.225
Host is up, received user-set (0.12s latency).
Scanned at 2016-03-07 19:37:35 CET for 35s
Not shown: 999 filtered ports
Reason: 999 no-responses
PORT   STATE SERVICE REASON  VERSION
21/tcp open  ftp     syn-ack
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port21-TCP:V=7.01%I=7%D=3/7%Time=56DDCA80%P=x86_64-unknown-linux-gnu%r(
SF:NULL,20,"220\x20Femitter\x20FTP\x20Server\x20ready\.\r\n")%r(GenericLin
SF:es,64,"220\x20Femitter\x20FTP\x20Server\x20ready\.\r\n500\x20'\r':\x20c
SF:ommand\x20not\x20understood\.\r\n500\x20'\r':\x20command\x20not\x20unde
SF:rstood\.\r\n")%r(Help,45,"220\x20Femitter\x20FTP\x20Server\x20ready\.\r
SF:\n500\x20'HELP':\x20command\x20not\x20understood\.\r\n")%r(SMBProgNeg,2
SF:0,"220\x20Femitter\x20FTP\x20Server\x20ready\.\r\n");

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar  7 19:38:10 2016 -- 1 IP address (1 host up) scanned in 43.88 seconds
