# Nmap 7.01 scan initiated Mon Mar  7 19:37:27 2016 as: nmap -oX - -sV -sT -T4 -nvvv -Pn -oN /tmp/fscratch_192.168.11.241
 192.168.11.241
Nmap scan report for 192.168.11.241
Host is up, received user-set (0.12s latency).
Scanned at 2016-03-07 19:37:35 CET for 58s
Not shown: 997 closed ports
Reason: 997 conn-refused
PORT      STATE SERVICE REASON  VERSION
22/tcp    open  ssh     syn-ack OpenSSH 4.0 (protocol 2.0)
111/tcp   open  rpcbind syn-ack 2 (RPC #100000)
10000/tcp open  http    syn-ack MiniServ 0.01 (Webmin httpd)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar  7 19:38:33 2016 -- 1 IP address (1 host up) scanned in 66.07 seconds
